_RETURN_
DSGPR0
DSGPR1
DSGPR2
DSGPR3
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
CCP_3
CCP_3_LOW
CCP_3_HIGH
CCP_4
CCP_4_LOW
CCP_4_HIGH
CCP_5
CCP_5_LOW
CCP_5_HIGH
CCP_6
CCP_6_LOW
CCP_6_HIGH
CCP_7
CCP_7_LOW
CCP_7_HIGH
CCP_8
CCP_8_LOW
CCP_8_HIGH
CCP_9
CCP_9_LOW
CCP_9_HIGH
CCP_10
CCP_10_LOW
CCP_10_HIGH
PSP_DATA
C1OUT
C2OUT
C3OUT
MDBIT
MDOUT
EPS_UART
COM_UART
ADCS_HK_ADDRESS
ADCS_HK_ADDRESS_COUNTER
SHUT_DOWN_COUNT_ADD
ADCS_COMMAND
READ_HK_ADCS
@sprintf_string
bichig
bichigcom
bichigadcs
read_data
buffer
read_data_com
read_data_adcs

Project Directory:
    C:\Users\Ganji\Documents\------TEMUULEL------\CODE\TML_OBC.X\

Project Files:
    main.c                                                  [05-Nov-24 22:29  CRC=F121C07A]
    main.h                                                  [06-Nov-24 19:40  CRC=C21A50FE]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F67J94.h [12-Nov-13 14:36  CRC=17AC0C0B]

Source signature=E294298E

Units:
    C:\Users\Ganji\Documents\------TEMUULEL------\CODE\TML_OBC.X\main

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Output file:    Relocatable
    Compile Mode:   CCS5
    Predefined symbols:
       #define __18F67J94 1

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    Object:      build\default\production\main.o
    Symbols:     build\default\production\main.osym
