D G "__PCH__" 0 0 ""5.112""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""06-Nov-24""
D G "__TIME__" 0 0 ""19:40:06""
D G "_UNICODE" 0 0 ""?""
D G "__EVAL" 0 0 ""?""
D G "__18F67J94" 0 0 "1" "* File:   main.c"
C G "" 0 1 1 "*"
C G "" 0 1 5 "*"
C G "" 0 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
D G "MAIN_H" 1 9 ""
c L "set_tris_a" 2 1 6 "FUNCTION"
F N "set_tris_a" 2 53 ""
V L "value" 2 53 "int8" `55 
F B "set_tris_a" 2 53 "void(int8 value)" `54 
F N "set_tris_b" 2 54 ""
V L "value" 2 54 "int8" `57 
F B "set_tris_b" 2 54 "void(int8 value)" `56 
F N "set_tris_c" 2 55 ""
V L "value" 2 55 "int8" `59 
F B "set_tris_c" 2 55 "void(int8 value)" `58 
F N "set_tris_d" 2 56 ""
V L "value" 2 56 "int8" `61 
F B "set_tris_d" 2 56 "void(int8 value)" `60 
F N "set_tris_e" 2 57 ""
V L "value" 2 57 "int8" `63 
F B "set_tris_e" 2 57 "void(int8 value)" `62 
F N "set_tris_f" 2 58 ""
V L "value" 2 58 "int8" `65 
F B "set_tris_f" 2 58 "void(int8 value)" `64 
F N "set_tris_g" 2 59 ""
V L "value" 2 59 "int8" `67 
F B "set_tris_g" 2 59 "void(int8 value)" `66 
F N "get_tris_a" 2 60 ""
F B "get_tris_a" 2 60 "int8()" `68 
F N "get_tris_b" 2 61 ""
F B "get_tris_b" 2 61 "int8()" `69 
F N "get_tris_c" 2 62 ""
F B "get_tris_c" 2 62 "int8()" `70 
F N "get_tris_d" 2 63 ""
F B "get_tris_d" 2 63 "int8()" `71 
F N "get_tris_e" 2 64 ""
F B "get_tris_e" 2 64 "int8()" `72 
F N "get_tris_f" 2 65 ""
F B "get_tris_f" 2 65 "int8()" `73 
F N "get_tris_g" 2 66 ""
F B "get_tris_g" 2 66 "int8()" `74 
F N "output_a" 2 67 ""
V L "value" 2 67 "int8" `76 
F B "output_a" 2 67 "void(int8 value)" `75 
F N "output_b" 2 68 ""
V L "value" 2 68 "int8" `78 
F B "output_b" 2 68 "void(int8 value)" `77 
F N "output_c" 2 69 ""
V L "value" 2 69 "int8" `80 
F B "output_c" 2 69 "void(int8 value)" `79 
F N "output_d" 2 70 ""
V L "value" 2 70 "int8" `82 
F B "output_d" 2 70 "void(int8 value)" `81 
F N "output_e" 2 71 ""
V L "value" 2 71 "int8" `84 
F B "output_e" 2 71 "void(int8 value)" `83 
F N "output_f" 2 72 ""
V L "value" 2 72 "int8" `86 
F B "output_f" 2 72 "void(int8 value)" `85 
F N "output_g" 2 73 ""
V L "value" 2 73 "int8" `88 
F B "output_g" 2 73 "void(int8 value)" `87 
F N "input_a" 2 74 ""
F B "input_a" 2 74 "int8()" `89 
F N "input_b" 2 75 ""
F B "input_b" 2 75 "int8()" `90 
F N "input_c" 2 76 ""
F B "input_c" 2 76 "int8()" `91 
F N "input_d" 2 77 ""
F B "input_d" 2 77 "int8()" `92 
F N "input_e" 2 78 ""
F B "input_e" 2 78 "int8()" `93 
F N "input_f" 2 79 ""
F B "input_f" 2 79 "int8()" `94 
F N "input_g" 2 80 ""
F B "input_g" 2 80 "int8()" `95 
F N "input_change_a" 2 81 ""
F B "input_change_a" 2 81 "int8()" `96 
F N "input_change_b" 2 82 ""
F B "input_change_b" 2 82 "int8()" `97 
F N "input_change_c" 2 83 ""
F B "input_change_c" 2 83 "int8()" `98 
F N "input_change_d" 2 84 ""
F B "input_change_d" 2 84 "int8()" `99 
F N "input_change_e" 2 85 ""
F B "input_change_e" 2 85 "int8()" `100 
F N "input_change_f" 2 86 ""
F B "input_change_f" 2 86 "int8()" `101 
F N "input_change_g" 2 87 ""
F B "input_change_g" 2 87 "int8()" `102 
F N "input" 2 88 ""
V L "pin" 2 88 "int16" `104 
F B "input" 2 88 "int8(int16 pin)" `103 
F N "input_state" 2 89 ""
V L "pin" 2 89 "int16" `106 
F B "input_state" 2 89 "int8(int16 pin)" `105 
F N "output_low" 2 90 ""
V L "pin" 2 90 "int16" `108 
F B "output_low" 2 90 "void(int16 pin)" `107 
F N "output_high" 2 91 ""
V L "pin" 2 91 "int16" `110 
F B "output_high" 2 91 "void(int16 pin)" `109 
F N "output_toggle" 2 92 ""
V L "pin" 2 92 "int16" `112 
F B "output_toggle" 2 92 "void(int16 pin)" `111 
F N "output_bit" 2 93 ""
V L "pin" 2 93 "int16" `114 
V L "level" 2 93 "int8" `115 
F B "output_bit" 2 93 "void(int16 pin,int8 level)" `113 
F N "output_float" 2 94 ""
V L "pin" 2 94 "int16" `117 
F B "output_float" 2 94 "void(int16 pin)" `116 
F N "output_drive" 2 95 ""
V L "pin" 2 95 "int16" `119 
F B "output_drive" 2 95 "void(int16 pin)" `118  "Constants used to identify pins in the above are:"
D G "PIN_A0" 2 99 "31744"
D G "PIN_A1" 2 100 "31745"
D G "PIN_A2" 2 101 "31746"
D G "PIN_A3" 2 102 "31747"
D G "PIN_A4" 2 103 "31748"
D G "PIN_A5" 2 104 "31749"
D G "PIN_A6" 2 105 "31750"
D G "PIN_A7" 2 106 "31751"
D G "PIN_B0" 2 108 "31752"
D G "PIN_B1" 2 109 "31753"
D G "PIN_B2" 2 110 "31754"
D G "PIN_B3" 2 111 "31755"
D G "PIN_B4" 2 112 "31756"
D G "PIN_B5" 2 113 "31757"
D G "PIN_B6" 2 114 "31758"
D G "PIN_B7" 2 115 "31759"
D G "PIN_C0" 2 117 "31760"
D G "PIN_C1" 2 118 "31761"
D G "PIN_C2" 2 119 "31762"
D G "PIN_C3" 2 120 "31763"
D G "PIN_C4" 2 121 "31764"
D G "PIN_C5" 2 122 "31765"
D G "PIN_C6" 2 123 "31766"
D G "PIN_C7" 2 124 "31767"
D G "PIN_D0" 2 126 "31768"
D G "PIN_D1" 2 127 "31769"
D G "PIN_D2" 2 128 "31770"
D G "PIN_D3" 2 129 "31771"
D G "PIN_D4" 2 130 "31772"
D G "PIN_D5" 2 131 "31773"
D G "PIN_D6" 2 132 "31774"
D G "PIN_D7" 2 133 "31775"
D G "PIN_E0" 2 135 "31776"
D G "PIN_E1" 2 136 "31777"
D G "PIN_E2" 2 137 "31778"
D G "PIN_E3" 2 138 "31779"
D G "PIN_E4" 2 139 "31780"
D G "PIN_E5" 2 140 "31781"
D G "PIN_E6" 2 141 "31782"
D G "PIN_E7" 2 142 "31783"
D G "PIN_F2" 2 144 "31786"
D G "PIN_F3" 2 145 "31787"
D G "PIN_F4" 2 146 "31788"
D G "PIN_F5" 2 147 "31789"
D G "PIN_F6" 2 148 "31790"
D G "PIN_F7" 2 149 "31791"
D G "PIN_G0" 2 151 "31792"
D G "PIN_G1" 2 152 "31793"
D G "PIN_G2" 2 153 "31794"
D G "PIN_G3" 2 154 "31795"
D G "PIN_G4" 2 155 "31796"
D G "FALSE" 2 158 "0"
D G "TRUE" 2 159 "1"
D G "BYTE" 2 161 "int8"
D G "BOOLEAN" 2 162 "int1"
D G "getc" 2 164 "getch"
D G "fgetc" 2 165 "getch"
D G "getchar" 2 166 "getch"
D G "putc" 2 167 "putchar"
D G "fputc" 2 168 "putchar"
D G "fgets" 2 169 "gets"
D G "fputs" 2 170 "puts"
c L "output_drive" 2 1 3 "FUNCTION"
F N "restart_cause" 2 175 ""
F B "restart_cause" 2 175 "int8()" `120 
F N "reset_cpu" 2 176 ""
F B "reset_cpu" 2 176 "void()" `121 
F N "sleep" 2 177 ""
F B "sleep" 2 177 "void()" `122 
F N "sleep" 2 178 ""
V L "type" 2 178 "int8" `124 
F B "sleep" 2 178 "void(int8 type)" `123  "Constants returned from RESTART_CAUSE() are:"
D G "WDT_TIMEOUT" 2 180 "7"
D G "MCLR_FROM_SLEEP" 2 181 "11"
D G "MCLR_FROM_RUN" 2 182 "15"
D G "NORMAL_POWER_UP" 2 183 "12"
D G "BROWNOUT_RESTART" 2 184 "14"
D G "WDT_FROM_SLEEP" 2 185 "3"
D G "RESET_INSTRUCTION" 2 186 "0"
D G "POR_FROM_DS" 2 188 "0x0100"
D G "MCLR_FROM_DS" 2 189 "0x0400"
D G "RTC_FROM_DS" 2 190 "0x0800"
D G "DSWDT_FROM_DS" 2 191 "0x1000"
D G "ULPWU_FROM_DS" 2 192 "0x2000"
D G "FAULT_FROM_DS" 2 193 "0x8000"
D G "EXT_FROM_DS" 2 194 "0x0200"
D G "DEEP_SLEEP" 2 197 "3"
D G "WAKE_FROM_RTCC" 2 199 "4" "Wake-up from RTCC is enabled"
D G "WAKE_FROM_ULP" 2 200 "8" "ULPWU module is enabled in Deep Sleep"
D G "REG_LOW_POWER" 2 208 "2"
D G "REG_NORMAL" 2 209 "0" "default"
D G "SLEEP_FULL" 2 212 "0" "Default"
D G "SLEEP_IDLE" 2 213 "1" "Clock and peripherals don't stop"
c L "sleep" 2 1 5 "FUNCTION"
F N "setup_timer_0" 2 220 ""
V L "mode" 2 220 "int8" `130 
F B "setup_timer_0" 2 220 "void(int8 mode)" `129 
F N "set_timer0" 2 221 ""
V L "value" 2 221 "int16" `132 
F B "set_timer0" 2 221 "void(int16 value)" `131 
F N "get_timer0" 2 222 ""
F B "get_timer0" 2 222 "int16()" `133 
F N "setup_counters" 2 223 ""
V L "mode" 2 223 "int8" `135 
V L "prescaler" 2 223 "int8" `136 
F B "setup_counters" 2 223 "void(int8 mode,int8 prescaler)" `134 
F N "set_rtcc" 2 224 ""
V L "value" 2 224 "int16" `138 
F B "set_rtcc" 2 224 "void(int16 value)" `137 
F N "get_rtcc" 2 225 ""
F B "get_rtcc" 2 225 "int16()" `139  "Constants used for SETUP_TIMER_0() are:"
D G "T0_INTOSC" 2 227 "0"
D G "T0_INTERNAL" 2 228 "16"
D G "T0_EXT_L_TO_H" 2 229 "32"
D G "T0_EXT_H_TO_L" 2 230 "48"
D G "T0_DIV_1" 2 232 "8"
D G "T0_DIV_2" 2 233 "0"
D G "T0_DIV_4" 2 234 "1"
D G "T0_DIV_8" 2 235 "2"
D G "T0_DIV_16" 2 236 "3"
D G "T0_DIV_32" 2 237 "4"
D G "T0_DIV_64" 2 238 "5"
D G "T0_DIV_128" 2 239 "6"
D G "T0_DIV_256" 2 240 "7"
D G "T0_OFF" 2 242 "0x80"
D G "T0_8_BIT" 2 244 "0x40"
D G "RTCC_INTERNAL" 2 246 "0" "The following are provided for compatibility"
D G "RTCC_EXT_L_TO_H" 2 247 "32" "with older compiler versions"
D G "RTCC_EXT_H_TO_L" 2 248 "48"
D G "RTCC_DIV_1" 2 249 "8"
D G "RTCC_DIV_2" 2 250 "0"
D G "RTCC_DIV_4" 2 251 "1"
D G "RTCC_DIV_8" 2 252 "2"
D G "RTCC_DIV_16" 2 253 "3"
D G "RTCC_DIV_32" 2 254 "4"
D G "RTCC_DIV_64" 2 255 "5"
D G "RTCC_DIV_128" 2 256 "6"
D G "RTCC_DIV_256" 2 257 "7"
D G "RTCC_OFF" 2 258 "0x80"
D G "RTCC_8_BIT" 2 259 "0x40"
c L "get_rtcc" 2 1 8 "FUNCTION"
F N "setup_wdt" 2 270 ""
V L "mode" 2 270 "int16" `141 
F B "setup_wdt" 2 270 "void(int16 mode)" `140 
F N "restart_wdt" 2 271 ""
F B "restart_wdt" 2 271 "void()" `142  "Constants used for SETUP_WDT() are:"
D G "WDT_ON" 2 273 "0x100"
D G "WDT_OFF" 2 274 "0"
D G "WDT_4MS" 2 276 "0x300"
D G "WDT_8MS" 2 277 "0x500"
D G "WDT_16MS" 2 278 "0x700"
D G "WDT_32MS" 2 279 "0x900"
D G "WDT_64MS" 2 280 "0xB00"
D G "WDT_128MS" 2 281 "0xD00"
D G "WDT_256MS" 2 282 "0xF00"
D G "WDT_512MS" 2 283 "0x1100"
D G "WDT_1S" 2 284 "0x1300"
D G "WDT_2S" 2 285 "0x1500"
D G "WDT_4S" 2 286 "0x1700"
D G "WDT_8S" 2 287 "0x1900"
D G "WDT_16" 2 288 "0x1B00"
D G "WDT_32S" 2 289 "0x1D00"
D G "WDT_64S" 2 290 "0x1F00"
D G "WDT_128S" 2 291 "0x2100"
c L "restart_wdt" 2 1 3 "FUNCTION"
F N "setup_timer_1" 2 297 ""
V L "mode" 2 297 "int16" `144 
F B "setup_timer_1" 2 297 "void(int16 mode)" `143 
F N "get_timer1" 2 298 ""
F B "get_timer1" 2 298 "int16()" `145 
F N "set_timer1" 2 299 ""
V L "value" 2 299 "int16" `147 
F B "set_timer1" 2 299 "void(int16 value)" `146  "Constants used for SETUP_TIMER_1() are:"
D G "T1_DISABLED" 2 302 "0"
D G "T1_INTERNAL" 2 303 "0x07"
D G "T1_EXTERNAL" 2 304 "0x87"
D G "T1_EXTERNAL_SYNC" 2 305 "0x83"
D G "T1_FOSC" 2 306 "0x47"
D G "T1_ENABLE_SOSC" 2 308 "0x08"
D G "T1_DIV_BY_1" 2 310 "0"
D G "T1_DIV_BY_2" 2 311 "0x10"
D G "T1_DIV_BY_4" 2 312 "0x20"
D G "T1_DIV_BY_8" 2 313 "0x30"
D G "T1_GATE" 2 315 "0x8000"
D G "T1_GATE_INVERTED" 2 316 "0xC000"
D G "T1_GATE_TOGGLE" 2 317 "0xA000"
D G "T1_GATE_SINGLE" 2 318 "0x9000"
D G "T1_GATE_TIMER2" 2 319 "0x8100"
D G "T1_GATE_COMP1" 2 320 "0x8200"
D G "T1_GATE_COMP2" 2 321 "0x8300"
c L "set_timer1" 2 1 3 "FUNCTION"
F N "setup_timer_2" 2 326 ""
V L "mode" 2 326 "int8" `149 
V L "period" 2 326 "int8" `150 
V L "postscale" 2 326 "int8" `151 
F B "setup_timer_2" 2 326 "void(int8 mode,int8 period,int8 postscale)" `148 
F N "get_timer2" 2 327 ""
F B "get_timer2" 2 327 "int8()" `152 
F N "set_timer2" 2 328 ""
V L "value" 2 328 "int8" `154 
F B "set_timer2" 2 328 "void(int8 value)" `153  "Constants used for SETUP_TIMER_2() are:"
D G "T2_DISABLED" 2 330 "0"
D G "T2_DIV_BY_1" 2 331 "4"
D G "T2_DIV_BY_4" 2 332 "5"
D G "T2_DIV_BY_16" 2 333 "6"
c L "set_timer2" 2 1 3 "FUNCTION"
F N "setup_timer_3" 2 338 ""
V L "mode" 2 338 "int16" `156 
F B "setup_timer_3" 2 338 "void(int16 mode)" `155 
F N "get_timer3" 2 339 ""
F B "get_timer3" 2 339 "int16()" `157 
F N "set_timer3" 2 340 ""
V L "value" 2 340 "int16" `159 
F B "set_timer3" 2 340 "void(int16 value)" `158  "Constants used for SETUP_TIMER_3() are:"
D G "T3_DISABLED" 2 343 "0"
D G "T3_INTERNAL" 2 344 "0x07"
D G "T3_EXTERNAL" 2 345 "0x87"
D G "T3_EXTERNAL_SYNC" 2 346 "0x83"
D G "T3_FOSC" 2 347 "0x47"
D G "T3_ENABLE_SOSC" 2 349 "0x08"
D G "T3_DIV_BY_1" 2 351 "0"
D G "T3_DIV_BY_2" 2 352 "0x10"
D G "T3_DIV_BY_4" 2 353 "0x20"
D G "T3_DIV_BY_8" 2 354 "0x30"
D G "T3_GATE" 2 356 "0x8000"
D G "T3_GATE_INVERTED" 2 357 "0xC000"
D G "T3_GATE_TOGGLE" 2 358 "0xA000"
D G "T3_GATE_SINGLE" 2 359 "0x9000"
D G "T3_GATE_TIMER4" 2 360 "0x8100"
D G "T3_GATE_COMP1" 2 361 "0x8200"
D G "T3_GATE_COMP2" 2 362 "0x8300"
c L "set_timer3" 2 1 3 "FUNCTION"
F N "setup_timer_4" 2 367 ""
V L "mode" 2 367 "int16" `161 
V L "period" 2 367 "int8" `162 
V L "postscaler" 2 367 "int8" `163 
F B "setup_timer_4" 2 367 "void(int16 mode,int8 period,int8 postscaler)" `160 
F N "get_timer4" 2 368 ""
F B "get_timer4" 2 368 "int8()" `164 
F N "set_timer4" 2 369 ""
V L "value" 2 369 "int8" `166 
F B "set_timer4" 2 369 "void(int8 value)" `165  "Constants used for SETUP_TIMER_4() are:"
D G "T4_DISABLED" 2 371 "0"
D G "T4_DIV_BY_1" 2 372 "4"
D G "T4_DIV_BY_4" 2 373 "5"
D G "T4_DIV_BY_16" 2 374 "6"
c L "set_timer4" 2 1 3 "FUNCTION"
F N "setup_timer_5" 2 379 ""
V L "mode" 2 379 "int16" `168 
F B "setup_timer_5" 2 379 "void(int16 mode)" `167 
F N "get_timer5" 2 380 ""
F B "get_timer5" 2 380 "int16()" `169 
F N "set_timer5" 2 381 ""
V L "value" 2 381 "int16" `171 
F B "set_timer5" 2 381 "void(int16 value)" `170  "Constants used for SETUP_TIMER_5() are:"
D G "T5_DISABLED" 2 384 "0"
D G "T5_INTERNAL" 2 385 "0x07"
D G "T5_EXTERNAL" 2 386 "0x87"
D G "T5_EXTERNAL_SYNC" 2 387 "0x83"
D G "T5_FOSC" 2 388 "0x47"
D G "T5_ENABLE_SOSC" 2 390 "0x08"
D G "T5_DIV_BY_1" 2 392 "0"
D G "T5_DIV_BY_2" 2 393 "0x10"
D G "T5_DIV_BY_4" 2 394 "0x20"
D G "T5_DIV_BY_8" 2 395 "0x30"
D G "T5_GATE" 2 397 "0x8000"
D G "T5_GATE_INVERTED" 2 398 "0xC000"
D G "T5_GATE_TOGGLE" 2 399 "0xA000"
D G "T5_GATE_SINGLE" 2 400 "0x9000"
D G "T5_GATE_TIMER6" 2 401 "0x8100"
D G "T5_GATE_COMP1" 2 402 "0x8200"
D G "T5_GATE_COMP2" 2 403 "0x8300"
c L "set_timer5" 2 1 3 "FUNCTION"
F N "setup_timer_6" 2 408 ""
V L "mode" 2 408 "int8" `173 
V L "period" 2 408 "int8" `174 
V L "postscaler" 2 408 "int8" `175 
F B "setup_timer_6" 2 408 "void(int8 mode,int8 period,int8 postscaler)" `172 
F N "get_timer6" 2 409 ""
F B "get_timer6" 2 409 "int8()" `176 
F N "set_timer6" 2 410 ""
V L "value" 2 410 "int8" `178 
F B "set_timer6" 2 410 "void(int8 value)" `177  "Constants used for SETUP_TIMER_6() are:"
D G "T6_DISABLED" 2 413 "0"
D G "T6_DIV_BY_1" 2 414 "4"
D G "T6_DIV_BY_4" 2 415 "5"
D G "T6_DIV_BY_16" 2 416 "6"
c L "set_timer6" 2 1 3 "FUNCTION"
F N "setup_timer_8" 2 421 ""
V L "mode" 2 421 "int8" `180 
V L "period" 2 421 "int8" `181 
V L "postscaler" 2 421 "int8" `182 
F B "setup_timer_8" 2 421 "void(int8 mode,int8 period,int8 postscaler)" `179 
F N "get_timer8" 2 422 ""
F B "get_timer8" 2 422 "int8()" `183 
F N "set_timer8" 2 423 ""
V L "value" 2 423 "int8" `185 
F B "set_timer8" 2 423 "void(int8 value)" `184  "Constants used for SETUP_TIMER_8() are:"
D G "T8_DISABLED" 2 426 "0"
D G "T8_DIV_BY_1" 2 427 "4"
D G "T8_DIV_BY_4" 2 428 "5"
D G "T8_DIV_BY_16" 2 429 "6"
c L "set_timer8" 2 1 4 "FUNCTION"
c L "set_timer8" 2 1 1 "FUNCTION"
c L "set_timer8" 2 1 1 "FUNCTION"
T G "rtc_time_t" 2 445 "{int8 tm_year,int8 tm_temp,int8 tm_mday,int8 tm_mon,int8 tm_hour,int8 tm_wday,int8 tm_sec,int8 tm_min,int8 tm_isdst}" `196  "RTC Protoyptes:"
F N "setup_rtc" 2 447 ""
V L "mode" 2 447 "int16" `198 
V L "calibration" 2 447 "int8" `199 
F B "setup_rtc" 2 447 "void(int16 mode,int8 calibration)" `197 
F N "setup_rtc_alarm" 2 448 ""
V L "mode" 2 448 "int16" `201 
V L "mask" 2 448 "int16" `202 
V L "repeat" 2 448 "int8" `203 
F B "setup_rtc_alarm" 2 448 "void(int16 mode,int16 mask,int8 repeat)" `200 
F N "rtc_read" 2 449 ""
V L "time" 2 449 " *" `205 
F B "rtc_read" 2 449 "void( * time)" `204 
F N "rtc_write" 2 450 ""
V L "time" 2 450 " *" `207 
F B "rtc_write" 2 450 "void( * time)" `206 
F N "rtc_read_alarm" 2 451 ""
V L "time" 2 451 " *" `209 
F B "rtc_read_alarm" 2 451 "void( * time)" `208 
F N "rtc_write_alarm" 2 452 ""
V L "time" 2 452 " *" `211 
F B "rtc_write_alarm" 2 452 "void( * time)" `210  "Constants used in setup_rtc() are:  // Second param is calibration"
D G "RTC_ENABLE" 2 454 "0x0080"
D G "RTC_DISABLE" 2 455 "0"
D G "RTC_CLOCK_EXT_60HZ" 2 456 "0x0C00"
D G "RTC_CLOCK_EXT_50HZ" 2 457 "0x0800"
D G "RTC_CLOCK_INT" 2 458 "0x0400"
D G "RTC_CLOCK_SOSC" 2 459 "0"
D G "RTC_OUTPUT_PWC" 2 460 "0x0304"
D G "RTC_OUTPUT_CLOCK" 2 461 "0x0204"
D G "RTC_OUTPUT_SECONDS" 2 462 "0x0104"
D G "RTC_OUTPUT_ALARM" 2 463 "0x0004"
D G "RTC_PWC_ENABLE" 2 465 "0x8000"
D G "RTC_PWC_HIGH" 2 466 "0x4000"
D G "RTC_PWC_LOW" 2 467 "0"
D G "RTC_PWC_STAB_CLOCK_DIV2" 2 468 "0x2000"
D G "RTC_PWC_STAB_CLOCK_DIV1" 2 469 "0"
D G "RTC_PWC_SAMP_CLOCK_DIV2" 2 470 "0x1000"
D G "RTC_PWC_SAMP_CLOCK_DIV1" 2 471 "0"
D G "RTC_ALARM_ENABLE" 2 474 "0x80"
D G "RTC_ALARM_DISABLE" 2 475 "0"
D G "RTC_CHIME_ENABLE" 2 476 "0x40"
D G "RTC_CHIME_DISABLE" 2 477 "0"
D G "RTC_ALARM_HALFSECOND" 2 479 "0x00"
D G "RTC_ALARM_SECOND" 2 480 "0x04"
D G "RTC_ALARM_10_SECONDS" 2 481 "0x08"
D G "RTC_ALARM_MINUTE" 2 482 "0x0C"
D G "RTC_ALARM_10_MINUTES" 2 483 "0x10"
D G "RTC_ALARM_HOUR" 2 484 "0x14"
D G "RTC_ALARM_DAY" 2 485 "0x18"
D G "RTC_ALARM_WEEK" 2 486 "0x1C"
D G "RTC_ALARM_MONTH" 2 487 "0x20"
D G "RTC_ALARM_YEAR" 2 488 "0x24"
c L "rtc_write_alarm" 2 1 4 "FUNCTION"
F N "setup_ccp1" 2 494 ""
V L "mode" 2 494 "int32" `213 
F B "setup_ccp1" 2 494 "void(int32 mode)" `212 
F N "setup_ccp1" 2 495 ""
V L "mode" 2 495 "int32" `215 
V L "pwm" 2 495 "int8" `216 
F B "setup_ccp1" 2 495 "void(int32 mode,int8 pwm)" `214 
F N "set_pwm1_duty" 2 496 ""
V L "value" 2 496 "int16" `218 
F B "set_pwm1_duty" 2 496 "void(int16 value)" `217  "Constants used for SETUP_CCPx() are:"
D G "CCP_OFF" 2 498 "0"
D G "CCP_CAPTURE_FE" 2 499 "4"
D G "CCP_CAPTURE_RE" 2 500 "5"
D G "CCP_CAPTURE_DIV_4" 2 501 "6"
D G "CCP_CAPTURE_DIV_16" 2 502 "7"
D G "CCP_COMPARE_SET_ON_MATCH" 2 503 "8"
D G "CCP_COMPARE_CLR_ON_MATCH" 2 504 "9"
D G "CCP_COMPARE_INT" 2 505 "0xA"
D G "CCP_COMPARE_INT_AND_TOGGLE" 2 506 "0x2"
D G "CCP_COMPARE_RESET_TIMER" 2 507 "0xB"
D G "CCP_PWM" 2 508 "0xC"
D G "CCP_PWM_PLUS_1" 2 509 "0x1c"
D G "CCP_PWM_PLUS_2" 2 510 "0x2c"
D G "CCP_PWM_PLUS_3" 2 511 "0x3c"
c L "set_pwm1_duty" 2 1 1 "FUNCTION"
D G "CCP_USE_TIMER1_AND_TIMER2" 2 519 "0x0000" "used for CCP 1 2 3 4 5 6 7 8 9 10"
D G "CCP_USE_TIMER3_AND_TIMER4" 2 520 "0x0100" "used for CCP 1 2 3 4 8"
D G "CCP_USE_TIMER3_AND_TIMER6" 2 521 "0x0200" "used for CCP 1 2 3 4 8"
D G "CCP_USE_TIMER3_AND_TIMER8" 2 522 "0x0300" "used for CCP 1 2 3"
D G "CCP_USE_TIMER5_AND_TIMER4" 2 523 "0x0100" "used for CCP 5 7 9"
D G "CCP_USE_TIMER5_AND_TIMER2" 2 524 "0x0100" "used for CCP 6 10"
D G "CCP_USE_TIMER5_AND_TIMER6" 2 525 "0x0200" "used for CCP 7"
D G "CCP_USE_TIMER5_AND_TIMER8" 2 526 "0x0300" "used for CCP 7"
D G "CCP_USE_TIMER1_AND_TIMER6" 2 527 "0x0200" "used for CCP 8"
D G "CCP_PWM_H_H" 2 530 "0x0c"
D G "CCP_PWM_H_L" 2 531 "0x0d"
D G "CCP_PWM_L_H" 2 532 "0x0e"
D G "CCP_PWM_L_L" 2 533 "0x0f"
D G "CCP_PWM_FULL_BRIDGE" 2 535 "0x40"
D G "CCP_PWM_FULL_BRIDGE_REV" 2 536 "0xC0"
D G "CCP_PWM_HALF_BRIDGE" 2 537 "0x80"
D G "CCP_SHUTDOWN_ON_COMP1" 2 539 "0x100000"
D G "CCP_SHUTDOWN_ON_COMP2" 2 540 "0x200000"
D G "CCP_SHUTDOWN_ON_COMP" 2 541 "0x300000"
D G "CCP_SHUTDOWN_ON_INT0" 2 542 "0x400000"
D G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 543 "0x500000"
D G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 544 "0x600000"
D G "CCP_SHUTDOWN_ON_COMP_INT0" 2 545 "0x700000"
D G "CCP_SHUTDOWN_AC_L" 2 547 "0x000000"
D G "CCP_SHUTDOWN_AC_H" 2 548 "0x040000"
D G "CCP_SHUTDOWN_AC_F" 2 549 "0x080000"
D G "CCP_SHUTDOWN_BD_L" 2 551 "0x000000"
D G "CCP_SHUTDOWN_BD_H" 2 552 "0x010000"
D G "CCP_SHUTDOWN_BD_F" 2 553 "0x020000"
D G "CCP_SHUTDOWN_RESTART" 2 555 "0x80000000"
D G "CCP_PULSE_STEERING_A" 2 557 "0x01000000"
D G "CCP_PULSE_STEERING_B" 2 558 "0x02000000"
D G "CCP_PULSE_STEERING_C" 2 559 "0x04000000"
D G "CCP_PULSE_STEERING_D" 2 560 "0x08000000"
D G "CCP_PULSE_STEERING_SYNC" 2 561 "0x10000000"
c L "set_pwm1_duty" 2 1 1 "FUNCTION"
F N "setup_ccp2" 2 565 ""
V L "mode" 2 565 "int32" `223 
F B "setup_ccp2" 2 565 "void(int32 mode)" `222 
F N "setup_ccp2" 2 566 ""
V L "mode" 2 566 "int32" `225 
V L "pwm" 2 566 "int8" `226 
F B "setup_ccp2" 2 566 "void(int32 mode,int8 pwm)" `224 
F N "set_pwm2_duty" 2 567 ""
V L "value" 2 567 "int16" `228 
F B "set_pwm2_duty" 2 567 "void(int16 value)" `227 
c L "set_pwm2_duty" 2 1 1 "FUNCTION"
F N "setup_ccp3" 2 573 ""
V L "mode" 2 573 "int32" `233 
F B "setup_ccp3" 2 573 "void(int32 mode)" `232 
F N "setup_ccp3" 2 574 ""
V L "mode" 2 574 "int32" `235 
V L "pwm" 2 574 "int8" `236 
F B "setup_ccp3" 2 574 "void(int32 mode,int8 pwm)" `234 
F N "set_pwm3_duty" 2 575 ""
V L "value" 2 575 "int16" `238 
F B "set_pwm3_duty" 2 575 "void(int16 value)" `237 
c L "set_pwm3_duty" 2 1 1 "FUNCTION"
F N "setup_ccp4" 2 581 ""
V L "mode" 2 581 "int32" `243 
F B "setup_ccp4" 2 581 "void(int32 mode)" `242 
F N "setup_ccp4" 2 582 ""
V L "mode" 2 582 "int32" `245 
V L "pwm" 2 582 "int8" `246 
F B "setup_ccp4" 2 582 "void(int32 mode,int8 pwm)" `244 
F N "set_pwm4_duty" 2 583 ""
V L "value" 2 583 "int16" `248 
F B "set_pwm4_duty" 2 583 "void(int16 value)" `247 
c L "set_pwm4_duty" 2 1 1 "FUNCTION"
F N "setup_ccp5" 2 589 ""
V L "mode" 2 589 "int32" `253 
F B "setup_ccp5" 2 589 "void(int32 mode)" `252 
F N "setup_ccp5" 2 590 ""
V L "mode" 2 590 "int32" `255 
V L "pwm" 2 590 "int8" `256 
F B "setup_ccp5" 2 590 "void(int32 mode,int8 pwm)" `254 
F N "set_pwm5_duty" 2 591 ""
V L "value" 2 591 "int16" `258 
F B "set_pwm5_duty" 2 591 "void(int16 value)" `257 
c L "set_pwm5_duty" 2 1 1 "FUNCTION"
F N "setup_ccp6" 2 597 ""
V L "mode" 2 597 "int32" `263 
F B "setup_ccp6" 2 597 "void(int32 mode)" `262 
F N "setup_ccp6" 2 598 ""
V L "mode" 2 598 "int32" `265 
V L "pwm" 2 598 "int8" `266 
F B "setup_ccp6" 2 598 "void(int32 mode,int8 pwm)" `264 
F N "set_pwm6_duty" 2 599 ""
V L "value" 2 599 "int16" `268 
F B "set_pwm6_duty" 2 599 "void(int16 value)" `267 
c L "set_pwm6_duty" 2 1 1 "FUNCTION"
F N "setup_ccp7" 2 605 ""
V L "mode" 2 605 "int32" `273 
F B "setup_ccp7" 2 605 "void(int32 mode)" `272 
F N "setup_ccp7" 2 606 ""
V L "mode" 2 606 "int32" `275 
V L "pwm" 2 606 "int8" `276 
F B "setup_ccp7" 2 606 "void(int32 mode,int8 pwm)" `274 
F N "set_pwm7_duty" 2 607 ""
V L "value" 2 607 "int16" `278 
F B "set_pwm7_duty" 2 607 "void(int16 value)" `277 
c L "set_pwm7_duty" 2 1 1 "FUNCTION"
F N "setup_ccp8" 2 613 ""
V L "mode" 2 613 "int32" `283 
F B "setup_ccp8" 2 613 "void(int32 mode)" `282 
F N "setup_ccp8" 2 614 ""
V L "mode" 2 614 "int32" `285 
V L "pwm" 2 614 "int8" `286 
F B "setup_ccp8" 2 614 "void(int32 mode,int8 pwm)" `284 
F N "set_pwm8_duty" 2 615 ""
V L "value" 2 615 "int16" `288 
F B "set_pwm8_duty" 2 615 "void(int16 value)" `287 
c L "set_pwm8_duty" 2 1 1 "FUNCTION"
F N "setup_ccp9" 2 621 ""
V L "mode" 2 621 "int32" `293 
F B "setup_ccp9" 2 621 "void(int32 mode)" `292 
F N "setup_ccp9" 2 622 ""
V L "mode" 2 622 "int32" `295 
V L "pwm" 2 622 "int8" `296 
F B "setup_ccp9" 2 622 "void(int32 mode,int8 pwm)" `294 
F N "set_pwm9_duty" 2 623 ""
V L "value" 2 623 "int16" `298 
F B "set_pwm9_duty" 2 623 "void(int16 value)" `297 
c L "set_pwm9_duty" 2 1 1 "FUNCTION"
F N "setup_ccp10" 2 629 ""
V L "mode" 2 629 "int32" `303 
F B "setup_ccp10" 2 629 "void(int32 mode)" `302 
F N "setup_ccp10" 2 630 ""
V L "mode" 2 630 "int32" `305 
V L "pwm" 2 630 "int8" `306 
F B "setup_ccp10" 2 630 "void(int32 mode,int8 pwm)" `304 
F N "set_pwm10_duty" 2 631 ""
V L "value" 2 631 "int16" `308 
F B "set_pwm10_duty" 2 631 "void(int16 value)" `307 
c L "set_pwm10_duty" 2 1 5 "FUNCTION"
F N "setup_psp" 2 641 ""
V L "mode" 2 641 "int8" `313 
F B "setup_psp" 2 641 "void(int8 mode)" `312 
F N "psp_output_full" 2 642 ""
F B "psp_output_full" 2 642 "int8()" `314 
F N "psp_input_full" 2 643 ""
F B "psp_input_full" 2 643 "int8()" `315 
F N "psp_overflow" 2 644 ""
F B "psp_overflow" 2 644 "int8()" `316  "Constants used in SETUP_PSP() are:"
D G "PSP_ENABLED" 2 646 "0x10"
D G "PSP_DISABLED" 2 647 "0"
c L "psp_overflow" 2 1 3 "FUNCTION"
F N "setup_spi" 2 654 ""
V L "mode" 2 654 "int32" `319 
F B "setup_spi" 2 654 "void(int32 mode)" `318 
F N "spi_write" 2 655 ""
V L "value" 2 655 "int8" `321 
F B "spi_write" 2 655 "void(int8 value)" `320 
F N "spi_read" 2 656 ""
F B "spi_read" 2 656 "int8()" `322 
F N "spi_read" 2 657 ""
V L "value" 2 657 "int8" `324 
F B "spi_read" 2 657 "int8(int8 value)" `323 
F N "spi_data_in" 2 658 ""
F B "spi_data_in" 2 658 "int8()" `325 
F N "setup_spi2" 2 659 ""
V L "mode" 2 659 "int32" `327 
F B "setup_spi2" 2 659 "void(int32 mode)" `326 
F N "spi_write2" 2 660 ""
V L "value" 2 660 "int8" `329 
F B "spi_write2" 2 660 "void(int8 value)" `328 
F N "spi_read2" 2 661 ""
F B "spi_read2" 2 661 "int8()" `330 
F N "spi_read2" 2 662 ""
V L "value" 2 662 "int8" `332 
F B "spi_read2" 2 662 "int8(int8 value)" `331 
F N "spi_data_in2" 2 663 ""
F B "spi_data_in2" 2 663 "int8()" `333  "Constants used in SETUP_SPI() are:"
D G "SPI_DISABLED" 2 665 "0x00"
D G "SPI_MASTER" 2 666 "0x20"
D G "SPI_SLAVE" 2 667 "0x24"
D G "SPI_SCK_IDLE_HIGH" 2 668 "0x10"
D G "SPI_SCK_IDLE_LOW" 2 669 "0x00"
D G "SPI_CLK_DIV_4" 2 670 "0x00"
D G "SPI_CLK_DIV_16" 2 671 "0x01"
D G "SPI_CLK_DIV_64" 2 672 "0x02"
D G "SPI_CLK_T2" 2 673 "0x03"
D G "SPI_SS_DISABLED" 2 674 "0x01"
D G "SPI_XMIT_L_TO_H" 2 676 "0x4000"
D G "SPI_XMIT_H_TO_L" 2 677 "0x0000"
D G "SPI_SAMPLE_AT_MIDDLE" 2 679 "0x0000"
D G "SPI_SAMPLE_AT_END" 2 680 "0x8000"
D G "SPI_L_TO_H" 2 683 "SPI_SCK_IDLE_LOW"
D G "SPI_H_TO_L" 2 684 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in2" 2 1 2 "FUNCTION"
F N "setup_uart" 2 688 ""
V L "baud" 2 688 "int32" `335 
F B "setup_uart" 2 688 "void(int32 baud)" `334 
F N "setup_uart" 2 689 ""
V L "baud" 2 689 "int32" `337 
V L "stream" 2 689 "int8" `338 
F B "setup_uart" 2 689 "void(int32 baud,int8 stream)" `336 
F N "setup_uart" 2 690 ""
V L "baud" 2 690 "int32" `340 
V L "stream" 2 690 "int8" `341 
V L "clock" 2 690 "int32" `342 
F B "setup_uart" 2 690 "void(int32 baud,int8 stream,int32 clock)" `339 
F N "set_uart_speed" 2 691 ""
V L "baud" 2 691 "int32" `344 
F B "set_uart_speed" 2 691 "void(int32 baud)" `343 
F N "set_uart_speed" 2 692 ""
V L "baud" 2 692 "int32" `346 
V L "stream" 2 692 "int8" `347 
F B "set_uart_speed" 2 692 "void(int32 baud,int8 stream)" `345 
F N "set_uart_speed" 2 693 ""
V L "baud" 2 693 "int32" `349 
V L "stream" 2 693 "int8" `350 
V L "clock" 2 693 "int32" `351 
F B "set_uart_speed" 2 693 "void(int32 baud,int8 stream,int32 clock)" `348  "Constants used in setup_uart() are:"
D G "UART_ADDRESS" 2 697 "2"
D G "UART_DATA" 2 698 "4"
D G "UART_AUTODETECT" 2 699 "8"
D G "UART_AUTODETECT_NOWAIT" 2 700 "9"
D G "UART_WAKEUP_ON_RDA" 2 701 "10"
D G "UART_SEND_BREAK" 2 702 "13"
c L "set_uart_speed" 2 1 3 "FUNCTION"
F N "setup_comparator" 2 706 ""
V L "mode" 2 706 "int32" `353 
F B "setup_comparator" 2 706 "void(int32 mode)" `352  "Constants used in setup_comparator() are:"
D G "NC_NC" 2 709 "0x00"
D G "CP1_F2_F6" 2 712 "0x00000080"
D G "CP1_F5_F6" 2 713 "0x00000082"
D G "CP1_VBG_F6" 2 714 "0x00000083"
D G "CP1_F2_A5" 2 715 "0x01000080"
D G "CP1_F5_A5" 2 716 "0x01000082"
D G "CP1_VBG_A5" 2 717 "0x01000083"
D G "CP1_F2_VREF" 2 718 "0x00000084"
D G "CP1_F5_VREF" 2 719 "0x00000086"
D G "CP1_VBG_VREF" 2 720 "0x00000087"
D G "CP1_INT_L2H" 2 722 "0x00000008"
D G "CP1_INT_H2L" 2 723 "0x00000010"
D G "CP1_INVERT" 2 724 "0x00000020"
D G "CP1_OUTPUT" 2 725 "0x00000040"
D G "CP2_F2_A5" 2 728 "0x00008200"
D G "CP2_VBG_A5" 2 729 "0x00008300"
D G "CP2_F2_VREF" 2 730 "0x00008600"
D G "CP2_VBG_VREF" 2 731 "0x00008700"
D G "CP2_INT_L2H" 2 733 "0x00000800"
D G "CP2_INT_H2L" 2 734 "0x00001000"
D G "CP2_INVERT" 2 735 "0x00002000"
D G "CP2_OUTPUT" 2 736 "0x00004000"
D G "CP3_F2_G2" 2 739 "0x00800000"
D G "CP3_G4_G2" 2 740 "0x00810000"
D G "CP3_G3_G2" 2 741 "0x00820000"
D G "CP3_VBG_G2" 2 742 "0x00830000"
D G "CP3_F2_A5" 2 743 "0x04800000"
D G "CP3_G4_A5" 2 744 "0x04810000"
D G "CP3_G3_A5" 2 745 "0x04820000"
D G "CP3_VBG_A5" 2 746 "0x04830000"
D G "CP3_F2_VREF" 2 747 "0x00840000"
D G "CP3_G4_VREF" 2 748 "0x00850000"
D G "CP3_G3_VREF" 2 749 "0x00860000"
D G "CP3_VBG_VREF" 2 750 "0x00870000"
D G "CP3_INT_L2H" 2 752 "0x00080000"
D G "CP3_INT_H2L" 2 753 "0x00100000"
D G "CP3_INVERT" 2 754 "0x00200000"
D G "CP3_OUTPUT" 2 755 "0x00400000"
c L "setup_comparator" 2 1 2 "FUNCTION"
F N "setup_vref" 2 763 ""
V L "mode" 2 763 "int16" `358 
F B "setup_vref" 2 763 "void(int16 mode)" `357  "Constants used in setup_vref() are:"
D G "VREF_OFF" 2 765 "0"
D G "VREF_ON" 2 766 "0x8000"
D G "VREF_OUT_F5" 2 767 "0x4000"
D G "VREF_VSS_VDD" 2 768 "0" "CVref Positive Source Vdd, Negative Source Vss"
D G "VREF_VSS_VREF" 2 769 "0x1000" "CVref Positive Source Vref+, Negative Source Vss"
D G "VREF_VSS_VBG" 2 770 "0x2000" "CVref Positive Source VBG, Negative Source Vss"
D G "VREF_VREF_VDD" 2 771 "0x0100" "CVref Positive Source Vdd, Negative Source Vref-"
D G "VREF_VREF_VREF" 2 772 "0x1100" "CVref Positive Source Vref+, Negative Source Vref-"
D G "VREF_VREF_VBG" 2 773 "0x2100" "CVref Positive Source VBG, Negative Source Vref-"
c L "setup_vref" 2 1 4 "FUNCTION"
F N "setup_dsm" 2 779 ""
V L "enable" 2 779 "int8" `360 
F B "setup_dsm" 2 779 "void(int8 enable)" `359 
F N "setup_dsm" 2 780 ""
V L "mode" 2 780 "int8" `362 
V L "source" 2 780 "int8" `363 
F B "setup_dsm" 2 780 "void(int8 mode,int8 source)" `361 
F N "setup_dsm" 2 781 ""
V L "mode" 2 781 "int8" `365 
V L "source" 2 781 "int8" `366 
V L "carrier" 2 781 "int16" `367 
F B "setup_dsm" 2 781 "void(int8 mode,int8 source,int16 carrier)" `364  "Constants used in SETUP_DSM() first param are:"
D G "DSM_ENABLED" 2 783 "0x80"
D G "DSM_DISABLED" 2 784 "0x00"
D G "DSM_OUTPUT_ENABLED" 2 785 "0x40"
D G "DSM_SLEW_RATE_LIMITING_ENABLED" 2 786 "0x20"
D G "DSM_OUTPUT_INVERTED" 2 787 "0x10"
D G "DSM_SOURCE_MANUAL" 2 789 "0x00"
D G "DSM_SOURCE_MDMIN" 2 790 "0x01"
D G "DSM_SOURCE_SPI1" 2 791 "0x02"
D G "DSM_SOURCE_SPI2" 2 792 "0x03"
D G "DSM_SOURCE_UART1" 2 793 "0x04"
D G "DSM_SOURCE_UART2" 2 794 "0x05"
D G "DSM_SOURCE_UART3" 2 795 "0x06"
D G "DSM_SOURCE_UART4" 2 796 "0x07"
D G "DSM_SOURCE_CCP1" 2 797 "0x08"
D G "DSM_SOURCE_CCP2" 2 798 "0x09"
D G "DSM_SOURCE_CCP3" 2 799 "0x0A"
D G "DSM_SOURCE_CCP4" 2 800 "0x0B"
D G "DSM_SOURCE_CCP5" 2 801 "0x0C"
D G "DSM_SOURCE_CCP6" 2 802 "0x0D"
D G "DSM_SOURCE_CCP7" 2 803 "0x0E"
D G "DSM_SOURCE_CCP8" 2 804 "0x0F"
D G "DSM_DISABLE_SOURCE" 2 805 "0x80"
D G "DSM_CARRIER_LOW_VSS" 2 807 "0x0000"
D G "DSM_CARRIER_LOW_MDCIN1" 2 808 "0x0001"
D G "DSM_CARRIER_LOW_MDCIN2" 2 809 "0x0002"
D G "DSM_CARRIER_LOW_REFO1" 2 810 "0x0003"
D G "DSM_CARRIER_LOW_CCP1" 2 811 "0x0004"
D G "DSM_CARRIER_LOW_CCP2" 2 812 "0x0005"
D G "DSM_CARRIER_LOW_CCP3" 2 813 "0x0006"
D G "DSM_CARRIER_LOW_CCP4" 2 814 "0x0007"
D G "DSM_CARRIER_LOW_CCP5" 2 815 "0x0008"
D G "DSM_CARRIER_LOW_CCP6" 2 816 "0x0009"
D G "DSM_CARRIER_LOW_CCP7" 2 817 "0x000A"
D G "DSM_CARRIER_LOW_CCP8" 2 818 "0x000B"
D G "DSM_CARRIER_LOW_CCP9" 2 819 "0x000C"
D G "DSM_CARRIER_LOW_CCP10" 2 820 "0x000D"
D G "DSM_CARRIER_LOW_SYSTEM_CLOCK" 2 821 "0x000E"
D G "DSM_CARRIER_LOW_REFO2" 2 822 "0x000F"
D G "DSM_SYNC_CARRIER_LOW" 2 823 "0x0020"
D G "DSM_INVERT_CARRIER_LOW" 2 824 "0x0040"
D G "DSM_DISABLE_CARRIER_LOW" 2 825 "0x0080"
D G "DSM_CARRIER_HIGH_VSS" 2 826 "0x0000"
D G "DSM_CARRIER_HIGH_MDCIN1" 2 827 "0x0100"
D G "DSM_CARRIER_HIGH_MDCIN2" 2 828 "0x0200"
D G "DSM_CARRIER_HIGH_REFO1" 2 829 "0x0300"
D G "DSM_CARRIER_HIGH_CCP1" 2 830 "0x0400"
D G "DSM_CARRIER_HIGH_CCP2" 2 831 "0x0500"
D G "DSM_CARRIER_HIGH_CCP3" 2 832 "0x0600"
D G "DSM_CARRIER_HIGH_CCP4" 2 833 "0x0700"
D G "DSM_CARRIER_HIGH_CCP5" 2 834 "0x0800"
D G "DSM_CARRIER_HIGH_CCP6" 2 835 "0x0900"
D G "DSM_CARRIER_HIGH_CCP7" 2 836 "0x0A00"
D G "DSM_CARRIER_HIGH_CCP8" 2 837 "0x0B00"
D G "DSM_CARRIER_HIGH_CCP9" 2 838 "0x0C00"
D G "DSM_CARRIER_HIGH_CCP10" 2 839 "0x0D00"
D G "DSM_CARRIER_HIGH_SYSTEM_CLOCK" 2 840 "0x0E00"
D G "DSM_CARRIER_HIGH_REFO2" 2 841 "0x0F00"
D G "DSM_SYNC_CARRIER_HIGH" 2 842 "0x2000"
D G "DSM_INVERT_CARRIER_HIGH" 2 843 "0x4000"
D G "DSM_DISABLE_CARRIER_HIGH" 2 844 "0x8000"
c L "setup_dsm" 2 1 4 "FUNCTION"
F N "setup_lcd" 2 853 ""
V L "mode" 2 853 "int32" `371 
V L "prescale" 2 853 "int8" `372 
V L "segments0_31" 2 853 "int32" `373 
V L "segments32_63" 2 853 "int32" `374 
F B "setup_lcd" 2 853 "void(int32 mode,int8 prescale,int32 segments0_31,int32 segments32_63)" `370 
F N "setup_lcd_regulator" 2 854 ""
V L "mode" 2 854 "int8" `376 
F B "setup_lcd_regulator" 2 854 "void(int8 mode)" `375 
F N "lcd_load" 2 855 ""
V L "buffer_pointer" 2 855 "*int8" `378 
V L "offset" 2 855 "int8" `379 
V L "length" 2 855 "int8" `380 
F B "lcd_load" 2 855 "void(*int8 buffer_pointer,int8 offset,int8 length)" `377 
F N "lcd_symbol" 2 856 ""
V L "symbol" 2 856 "int16" `382 
V L "b1_addr" 2 856 "int8" `383 
F B "lcd_symbol" 2 856 "void(int16 symbol,int8 b1_addr,*int8 _VA_LIST)" `381 
F N "lcd_contrast" 2 857 ""
V L "contrast" 2 857 "int8" `386 
F B "lcd_contrast" 2 857 "void(int8 contrast)" `385  "Constants used in setup_lcd() are:"
D G "LCD_STATIC" 2 861 "0x00000080"
D G "LCD_MUX12" 2 862 "0x00000081"
D G "LCD_MUX13" 2 863 "0x00000082"
D G "LCD_MUX14" 2 864 "0x00000083"
D G "LCD_MUX15" 2 865 "0x00000084"
D G "LCD_MUX16" 2 866 "0x00000085"
D G "LCD_MUX17" 2 867 "0x00000086"
D G "LCD_MUX18" 2 868 "0x00000087"
D G "LCD_DISABLED" 2 869 "0x00000000"
D G "LCD_HALT_IDLE" 2 873 "0x00000040"
D G "LCD_CONTINUE_IDLE" 2 874 "0x00000000" "default"
D G "LCD_FRC" 2 877 "0x00000000" "default"
D G "LCD_SOSC" 2 878 "0x00000008"
D G "LCD_LFINTOSC" 2 879 "0x00000010"
D G "LCD_TYPE_B" 2 882 "0x00008000"
D G "LCD_TYPE_A" 2 883 "0x00000000" "default"
D G "LCD_BIAS12" 2 886 "0x00004000"
D G "LCD_BIAS13" 2 887 "0x00000000" "default"
D G "LCD_REF_ENABLED" 2 890 "0x00800000"
D G "LCD_REF_DISABLED" 2 891 "0x00000000" "default"
D G "LCD_VOLTAGE3" 2 894 "0x00040000"
D G "LCD_VOLTAGE2" 2 895 "0x00020000"
D G "LCD_VOLTAGE1" 2 896 "0x00010000"
D G "LCD_NO_VOLTAGE" 2 897 "0x00000000" "default"
D G "LCD_A_NO_POWER" 2 900 "0x00000000" "default"
D G "LCD_A_LOW_POWER" 2 901 "0x40000000"
D G "LCD_A_MED_POWER" 2 902 "0x80000000"
D G "LCD_A_HIGH_POWER" 2 903 "0xC0000000"
D G "LCD_B_NO_POWER" 2 906 "0x00000000" "default"
D G "LCD_B_LOW_POWER" 2 907 "0x10000000"
D G "LCD_B_MED_POWER" 2 908 "0x20000000"
D G "LCD_B_HIGH_POWER" 2 909 "0x30000000"
D G "LCD_B_ONLY" 2 912 "0x00000000" "default"
D G "LCD_A_CLOCK1" 2 913 "0x01000000"
D G "LCD_A_CLOCK2" 2 914 "0x02000000"
D G "LCD_A_CLOCK3" 2 915 "0x03000000"
D G "LCD_A_CLOCK4" 2 916 "0x04000000"
D G "LCD_A_CLOCK5" 2 917 "0x05000000"
D G "LCD_A_CLOCK6" 2 918 "0x06000000"
D G "LCD_A_CLOCK7" 2 919 "0x07000000"
D G "LCD_REG_DISABLED" 2 922 "0x00000000"
D G "LCD_REG_CLK_SOSC" 2 923 "0x00000100"
D G "LCD_REG_CLK_FRC" 2 924 "0x00000200"
D G "LCD_REG_CLK_LPRC" 2 925 "0x00000300"
D G "LCD_OUTPUT_STATIC" 2 928 "0x00000000"
D G "LCD_OUTPUT_BIAS13" 2 929 "0x00000400"
D G "LCD_BIAS_2v69" 2 932 "0x00000000"
D G "LCD_BIAS_2v82" 2 933 "0x00000800"
D G "LCD_BIAS_2v95" 2 934 "0x00001000"
D G "LCD_BIAS_3v08" 2 935 "0x00001800"
D G "LCD_BIAS_3v21" 2 936 "0x00002000"
D G "LCD_BIAS_3v34" 2 937 "0x00002800"
D G "LCD_BIAS_3v47" 2 938 "0x00003000"
D G "LCD_BIAS_3v60" 2 939 "0x00003800"
D G "LCD_CHARGE_PUMP" 2 942 "0x00080000"
D G "COM0" 2 945 "0"
D G "COM1" 2 946 "64"
D G "COM2" 2 947 "128"
D G "COM3" 2 948 "192"
D G "COM4" 2 949 "256"
D G "COM5" 2 950 "320"
D G "COM6" 2 951 "384"
D G "COM7" 2 952 "448"
c L "lcd_contrast" 2 1 2 "FUNCTION"
F N "setup_oscillator" 2 957 ""
V L "mode" 2 957 "int32" `388 
F B "setup_oscillator" 2 957 "int8(int32 mode)" `387 
F N "setup_oscillator" 2 958 ""
V L "mode" 2 958 "int32" `390 
V L "tune" 2 958 "sint8" `391 
F B "setup_oscillator" 2 958 "int8(int32 mode,sint8 tune)" `389 
F N "setup_act" 2 959 ""
V L "mode" 2 959 "int8" `393 
F B "setup_act" 2 959 "void(int8 mode)" `392 
F N "setup_act" 2 960 ""
F B "setup_act" 2 960 "int8()" `394 
F N "setup_act" 2 961 ""
V L "mode" 2 961 "int8" `396 
f G "setup_act" 2 961 "int8(int8 mode)" `395 
F N "act_status" 2 962 ""
F B "act_status" 2 962 "int8(int8 mode)" `395  "Constants used in setup_oscillator() are:"
D G "OSC_31000" 2 965 "0x00000005"
D G "OSC_31250" 2 966 "0x00070000"
D G "OSC_125KHZ" 2 967 "0x00060000"
D G "OSC_250KHZ" 2 968 "0x00050000"
D G "OSC_500KHZ" 2 969 "0x00040000"
D G "OSC_1MHZ" 2 970 "0x00030000"
D G "OSC_2MHZ" 2 971 "0x00020000"
D G "OSC_4MHZ" 2 972 "0x00010000"
D G "OSC_8MHZ" 2 973 "0x00000000"
D G "OSC_INTRC" 2 975 "0x00000007" "FRC Oscillator is System Clock"
D G "OSC_LPRC" 2 976 "0x00000005" "LPRC Oscillator is System Clock"
D G "OSC_SOSC" 2 977 "0x00000004" "Secondary Oscillator is System Clock"
D G "OSC_PRIMARY_PLL" 2 978 "0x00000003" "Primary Oscillator (MS, HS, EC) with PLL is System Clock"
D G "OSC_PRIMARY" 2 979 "0x00000002" "Primary Oscillator (MS, HS, EC) is System Clock"
D G "OSC_INTRC_PLL" 2 980 "0x00000001" "FRC Oscillator with PLL is System Clock"
D G "OSC_SOSC_ENABLED" 2 982 "0x00000200" "SOSC always enabled"
D G "OSC_PRIMARY_NOSL" 2 983 "0x00000400" "Primary Oscillator enabled during Sleep mode"
D G "OSC_PLL_ON" 2 984 "0x20000000" "PLL is always enabled"
D G "OSC_CPDIV_1" 2 986 "0x00000000" "Need when using OSC_PRIMARY_PLL or OSC_INTRC_PLL and 96MHz PLL Block (64MHz System Clock)"
D G "OSC_CPDIV_2" 2 987 "0x40000000" "Need when using OSC_PRIMARY_PLL or OSC_INTRC_PLL and 96MHz PLL Block (32MHz System Clock)"
D G "OSC_CPDIV_4" 2 988 "0x80000000" "Need when using OSC_PRIMARY_PLL or OSC_INTRC_PLL and 96MHz PLL Block (16MHz System Clock)"
D G "OSC_CPDIV_8" 2 989 "0xC0000000" "Need when using OSC_PRIMARY_PLL or OSC_INTRC_PLL and 96MHz PLL Block (8MHz System Clock)"
D G "OSC_PLL_READY" 2 993 "0x20"
D G "OSC_CLOCK_FAILED" 2 994 "0x08"
D G "ACT_DISABLED" 2 997 "0"
D G "ACT_ENABLED" 2 998 "0x80"
D G "ACT_HALT_IDLE" 2 999 "0x20"
D G "ACT_TUNED_TO_SOSC" 2 1000 "0"
D G "ACT_TUNED_TO_USB" 2 1001 "0x10"
D G "ACT_INT_WHEN_LOCKED" 2 1002 "0"
D G "ACT_INT_WHEN_NOT_LOCKED" 2 1003 "0x04"
D G "ACT_INT_WHEN_NOT_IN_RANGE" 2 1004 "0"
D G "ACT_INT_WHEN_IN_RANGE" 2 1005 "0x01"
D G "ACT_CLOCK_LOCKED" 2 1007 "0x08" "internal oscillator is within ± 0.20%"
D G "ACT_OUT_OF_RANGE" 2 1008 "0x02" "oscillator frequency is outside of the OSCTUNE range"
c L "act_status" 2 1 4 "FUNCTION"
F N "setup_adc" 2 1015 ""
V L "mode" 2 1015 "int32" `397 
F B "setup_adc" 2 1015 "void(int32 mode)" `396 
F N "read_adc" 2 1016 ""
F B "read_adc" 2 1016 "int8()" `398 
F N "read_adc" 2 1017 ""
V L "mode" 2 1017 "int8" `400 
F B "read_adc" 2 1017 "int8(int8 mode)" `399 
F N "read_adc" 2 1018 ""
f G "read_adc" 2 1018 "int16()" `401 
F N "read_adc" 2 1019 ""
V L "mode" 2 1019 "int8" `402 
f G "read_adc" 2 1019 "int16(int8 mode)" `401 
F N "adc_done" 2 1020 ""
F B "adc_done" 2 1020 "int8(int8 mode)" `401  "Constants used for SETUP_ADC() are:"
D G "ADC_OFF" 2 1022 "0x10000"
D G "ADC_CLOCK" 2 1023 "0x0000"
D G "ADC_CLOCK_DIV_2" 2 1024 "0x0001"
D G "ADC_CLOCK_DIV_4" 2 1025 "0x0003"
D G "ADC_CLOCK_DIV_8" 2 1026 "0x0007"
D G "ADC_CLOCK_DIV_16" 2 1027 "0x000F"
D G "ADC_CLOCK_DIV_32" 2 1028 "0x001F"
D G "ADC_CLOCK_DIV_64" 2 1029 "0x003F"
D G "ADC_CLOCK_INTERNAL" 2 1030 "0x8000"
D G "ADC_TAD_MUL_0" 2 1032 "0x1F00"
D G "ADC_TAD_MUL_2" 2 1033 "0x1D00"
D G "ADC_TAD_MUL_4" 2 1034 "0x1B00"
D G "ADC_TAD_MUL_8" 2 1035 "0x1700"
D G "ADC_TAD_MUL_16" 2 1036 "0x0F00"
D G "ADC_TAD_MUL_31" 2 1037 "0x0000"
D G "ADC_SIGNED_RESULT" 2 1039 "0x20000"
c L "adc_done" 2 1 1 "FUNCTION"
F N "setup_adc_ports" 2 1042 ""
V L "pins" 2 1042 "int32" `403 
F B "setup_adc_ports" 2 1042 "void(int32 pins)" `402 
F N "setup_adc_ports" 2 1043 ""
V L "pins" 2 1043 "int32" `405 
V L "referenece" 2 1043 "int32" `406 
F B "setup_adc_ports" 2 1043 "void(int32 pins,int32 referenece)" `404 
F N "set_adc_channel" 2 1044 ""
V L "channel" 2 1044 "int8" `408 
F B "set_adc_channel" 2 1044 "void(int8 channel)" `407  "Constants used is SETUP_ADC_PORTS() are:"
D G "sAN0" 2 1048 "0x00000100" "| A0"
D G "sAN1" 2 1049 "0x00000200" "| A1"
D G "sAN2" 2 1050 "0x00000400" "| A2"
D G "sAN3" 2 1051 "0x00000800" "| A3"
D G "sAN4" 2 1052 "0x00001000" "| A5"
D G "sAN5" 2 1053 "0x00002000" "| F7"
D G "sAN6" 2 1054 "0x00004000" "| A4"
D G "sAN7" 2 1055 "0x00008000" "| F2"
D G "sAN8" 2 1056 "0x00010000" "| G0"
D G "sAN9" 2 1057 "0x00020000" "| C2"
D G "sAN10" 2 1058 "0x00040000" "| F5"
D G "sAN11" 2 1059 "0x00080000" "| F6"
D G "sAN16" 2 1060 "0x01000000" "| G4"
D G "sAN17" 2 1061 "0x02000000" "| G3"
D G "sAN18" 2 1062 "0x04000000" "| G2"
D G "sAN19" 2 1063 "0x08000000" "| G1"
D G "NO_ANALOGS" 2 1064 "0" "None"
D G "ALL_ANALOG" 2 1065 "0X0F0FFF00" "A0 A1 A2 A3 A5 F7 A4 F2 G0 C2 F5 F6 G4 G3 G2 G1"
D G "VSS_VDD" 2 1068 "0x00000000" "| Range 0 to Vdd"
D G "VSS_VREF" 2 1069 "0x00000040" "| Range 0 to Vref+"
D G "VREF_VDD" 2 1070 "0x00000020" "| Range Vref- to Vdd"
D G "VREF_VREF" 2 1071 "0x00000060" "| Range Vref- to Vref+"
D G "CTMU_TEMP_SENSOR" 2 1075 "0x18"
D G "CTMU_CHANNEL" 2 1076 "0x19"
D G "VBG_DIV_6_CHANNEL" 2 1077 "0x1A"
D G "VBG_DIV_2_CHANNEL" 2 1078 "0x1B"
D G "VBG_CHANNEL" 2 1079 "0x1C"
D G "AVSS_CHANNEL" 2 1080 "0x1D"
D G "AVDD_CHANNEL" 2 1081 "0x1E"
D G "VBAT_DIV_2_CHANNEL" 2 1082 "0x1F"
D G "ADC_NEG_REFERENCE" 2 1084 "0x00" "Analog Negative Channel connected to ADC Negative Reference"
D G "ADC_NEG_AN1" 2 1085 "0x40" "Analog Negative Channel connected to AN1- (sAN0)"
D G "ADC_START_AND_READ" 2 1088 "7" "This is the default if nothing is specified"
D G "ADC_START_ONLY" 2 1089 "1"
D G "ADC_READ_ONLY" 2 1090 "6"
c L "set_adc_channel" 2 1 3 "FUNCTION"
F N "abs" 2 1096 ""
V L "x" 2 1096 "sint8" `410 
F B "abs" 2 1096 "sint8(sint8 x)" `409 
F N "abs" 2 1097 ""
V L "x" 2 1097 "sint16" `412 
F B "abs" 2 1097 "sint16(sint16 x)" `411 
F N "abs" 2 1098 ""
V L "x" 2 1098 "sint32" `414 
F B "abs" 2 1098 "sint32(sint32 x)" `413 
F N "abs" 2 1099 ""
V L "x" 2 1099 "float" `416 
F B "abs" 2 1099 "float(float x)" `415 
F N "_mul" 2 1100 ""
V L "??65535" 2 1100 "int8" `418 
V L "??65535" 2 1100 "int8" `419 
F B "_mul" 2 1100 "int16(int8 ,int8 )" `417 
F N "_mul" 2 1101 ""
V L "??65535" 2 1101 "sint8" `421 
V L "??65535" 2 1101 "sint8" `422 
F B "_mul" 2 1101 "sint16(sint8 ,sint8 )" `420 
F N "_mul" 2 1102 ""
V L "??65535" 2 1102 "int16" `424 
V L "??65535" 2 1102 "int16" `425 
F B "_mul" 2 1102 "int32(int16 ,int16 )" `423 
F N "_mul" 2 1103 ""
V L "??65535" 2 1103 "sint16" `427 
V L "??65535" 2 1103 "sint16" `428 
F B "_mul" 2 1103 "sint32(sint16 ,sint16 )" `426  "Memory Manipulation Prototypes:"
F N "read_bank" 2 1106 ""
V L "bank" 2 1106 "int8" `430 
V L "offset" 2 1106 "int8" `431 
F B "read_bank" 2 1106 "int8(int8 bank,int8 offset)" `429 
F N "write_bank" 2 1107 ""
V L "bank" 2 1107 "int8" `433 
V L "offset" 2 1107 "int8" `434 
V L "value" 2 1107 "int8" `435 
F B "write_bank" 2 1107 "void(int8 bank,int8 offset,int8 value)" `432 
F N "strcpy" 2 1108 ""
V L "dest" 2 1108 "*int8" `437 
V L "src" 2 1108 "*int8" `438 
F B "strcpy" 2 1108 "void(*int8 dest,*int8 src)" `436 
F N "strcopy" 2 1109 ""
V L "dest" 2 1109 "*int8" `440 
V L "src" 2 1109 "*int8" `441 
F B "strcopy" 2 1109 "void(*int8 dest,*int8 src)" `439 
F N "memset" 2 1110 ""
V L "destination" 2 1110 "*int8" `443 
V L "value" 2 1110 "int8" `444 
V L "num" 2 1110 "int16" `445 
F B "memset" 2 1110 "void(*int8 destination,int8 value,int16 num)" `442 
F N "memcpy" 2 1111 ""
V L "destination" 2 1111 "*int8" `447 
V L "source" 2 1111 "*int8" `448 
V L "num" 2 1111 "int16" `449 
F B "memcpy" 2 1111 "void(*int8 destination,*int8 source,int16 num)" `446  "String Prototypes:"
F N "toupper" 2 1114 ""
V L "cvalue" 2 1114 "int8" `451 
F B "toupper" 2 1114 "int8(int8 cvalue)" `450 
F N "tolower" 2 1115 ""
V L "cvalue" 2 1115 "int8" `453 
F B "tolower" 2 1115 "int8(int8 cvalue)" `452 
F N "sprintf" 2 1116 ""
V L "string" 2 1116 "*int8" `455 
V L "cstring" 2 1116 "*int8" `456 
F B "sprintf" 2 1116 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `454  "Data Manipulators Prototypes:"
F N "shift_left" 2 1119 ""
V L "address" 2 1119 "*int8" `459 
V L "bytes" 2 1119 "int8" `460 
V L "value" 2 1119 "int8" `461 
F B "shift_left" 2 1119 "int8(*int8 address,int8 bytes,int8 value)" `458 
F N "shift_right" 2 1120 ""
V L "address" 2 1120 "*int8" `463 
V L "bytes" 2 1120 "int8" `464 
V L "value" 2 1120 "int8" `465 
F B "shift_right" 2 1120 "int8(*int8 address,int8 bytes,int8 value)" `462 
F N "rotate_left" 2 1121 ""
V L "address" 2 1121 "*int8" `467 
V L "bytes" 2 1121 "int8" `468 
F B "rotate_left" 2 1121 "void(*int8 address,int8 bytes)" `466 
F N "rotate_right" 2 1122 ""
V L "address" 2 1122 "*int8" `470 
V L "bytes" 2 1122 "int8" `471 
F B "rotate_right" 2 1122 "void(*int8 address,int8 bytes)" `469 
F N "swap" 2 1123 ""
V L "value" 2 1123 "int8" `473 
F B "swap" 2 1123 "void(int8 value)" `472 
F N "make8" 2 1124 ""
V L "var" 2 1124 "int16" `475 
V L "offset" 2 1124 "int8" `476 
F B "make8" 2 1124 "int8(int16 var,int8 offset)" `474 
F N "make8" 2 1125 ""
V L "var" 2 1125 "int32" `478 
V L "offset" 2 1125 "int8" `479 
F B "make8" 2 1125 "int8(int32 var,int8 offset)" `477 
F N "make16" 2 1126 ""
V L "varhigh" 2 1126 "int8" `481 
V L "varlow" 2 1126 "int8" `482 
F B "make16" 2 1126 "int16(int8 varhigh,int8 varlow)" `480 
F N "make32" 2 1127 ""
V L "var1" 2 1127 "int16" `484 
F B "make32" 2 1127 "int32(int16 var1)" `483 
F N "make32" 2 1128 ""
V L "var1" 2 1128 "int16" `486 
V L "var2" 2 1128 "int16" `487 
F B "make32" 2 1128 "int32(int16 var1,int16 var2)" `485 
F N "make32" 2 1129 ""
V L "var1" 2 1129 "int16" `489 
V L "var2" 2 1129 "int8" `490 
F B "make32" 2 1129 "int32(int16 var1,int8 var2)" `488 
F N "make32" 2 1130 ""
V L "var1" 2 1130 "int16" `492 
V L "var2" 2 1130 "int8" `493 
V L "var3" 2 1130 "int8" `494 
F B "make32" 2 1130 "int32(int16 var1,int8 var2,int8 var3)" `491 
F N "make32" 2 1131 ""
V L "var1" 2 1131 "int8" `496 
F B "make32" 2 1131 "int32(int8 var1)" `495 
F N "make32" 2 1132 ""
V L "var1" 2 1132 "int8" `498 
V L "var2" 2 1132 "int8" `499 
F B "make32" 2 1132 "int32(int8 var1,int8 var2)" `497 
F N "make32" 2 1133 ""
V L "var1" 2 1133 "int8" `501 
V L "var2" 2 1133 "int8" `502 
V L "var3" 2 1133 "int8" `503 
F B "make32" 2 1133 "int32(int8 var1,int8 var2,int8 var3)" `500 
F N "make32" 2 1134 ""
V L "var1" 2 1134 "int8" `505 
V L "var2" 2 1134 "int8" `506 
V L "var3" 2 1134 "int8" `507 
V L "var4" 2 1134 "int8" `508 
F B "make32" 2 1134 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `504 
F N "make32" 2 1135 ""
V L "var1" 2 1135 "int8" `510 
V L "var2" 2 1135 "int16" `511 
F B "make32" 2 1135 "int32(int8 var1,int16 var2)" `509 
F N "make32" 2 1136 ""
V L "var1" 2 1136 "int8" `513 
V L "var2" 2 1136 "int16" `514 
V L "var3" 2 1136 "int8" `515 
F B "make32" 2 1136 "int32(int8 var1,int16 var2,int8 var3)" `512 
F N "make32" 2 1137 ""
V L "var1" 2 1137 "int8" `517 
V L "var2" 2 1137 "int8" `518 
V L "var3" 2 1137 "int16" `519 
F B "make32" 2 1137 "int32(int8 var1,int8 var2,int16 var3)" `516 
F N "bit_set" 2 1138 ""
V L "var" 2 1138 "int8" `521 
V L "bit" 2 1138 "int8" `522 
F B "bit_set" 2 1138 "void(int8 var,int8 bit)" `520 
F N "bit_set" 2 1139 ""
V L "var" 2 1139 "int16" `524 
V L "bit" 2 1139 "int8" `525 
F B "bit_set" 2 1139 "void(int16 var,int8 bit)" `523 
F N "bit_set" 2 1140 ""
V L "var" 2 1140 "int32" `527 
V L "bit" 2 1140 "int8" `528 
F B "bit_set" 2 1140 "void(int32 var,int8 bit)" `526 
F N "bit_clear" 2 1141 ""
V L "var" 2 1141 "int8" `530 
V L "bit" 2 1141 "int8" `531 
F B "bit_clear" 2 1141 "void(int8 var,int8 bit)" `529 
F N "bit_clear" 2 1142 ""
V L "var" 2 1142 "int16" `533 
V L "bit" 2 1142 "int8" `534 
F B "bit_clear" 2 1142 "void(int16 var,int8 bit)" `532 
F N "bit_clear" 2 1143 ""
V L "var" 2 1143 "int32" `536 
V L "bit" 2 1143 "int8" `537 
F B "bit_clear" 2 1143 "void(int32 var,int8 bit)" `535 
F N "bit_test" 2 1144 ""
V L "var" 2 1144 "int8" `539 
V L "bit" 2 1144 "int8" `540 
F B "bit_test" 2 1144 "int8(int8 var,int8 bit)" `538 
F N "bit_test" 2 1145 ""
V L "var" 2 1145 "int16" `542 
V L "bit" 2 1145 "int8" `543 
F B "bit_test" 2 1145 "int8(int16 var,int8 bit)" `541 
F N "bit_test" 2 1146 ""
V L "var" 2 1146 "int32" `545 
V L "bit" 2 1146 "int8" `546 
F B "bit_test" 2 1146 "int8(int32 var,int8 bit)" `544  "#use delay() Prototypes:"
F N "delay_cycles" 2 1149 ""
V L "count" 2 1149 "int8" `548 
F B "delay_cycles" 2 1149 "void(int8 count)" `547 
F N "delay_ms" 2 1150 ""
V L "time" 2 1150 "int16" `550 
F B "delay_ms" 2 1150 "void(int16 time)" `549 
F N "delay_us" 2 1151 ""
V L "time" 2 1151 "int16" `552 
F B "delay_us" 2 1151 "void(int16 time)" `551  "#use rs232() Prototypes:"
F N "putchar" 2 1154 ""
V L "cdata" 2 1154 "int8" `554 
F B "putchar" 2 1154 "void(int8 cdata)" `553 
F N "putchar" 2 1155 ""
V L "cdata" 2 1155 "int8" `556 
V L "stream" 2 1155 "int8" `557 
F B "putchar" 2 1155 "void(int8 cdata,int8 stream)" `555 
F N "puts" 2 1156 ""
V L "string" 2 1156 "*int8" `559 
F B "puts" 2 1156 "void(*int8 string)" `558 
F N "puts" 2 1157 ""
V L "string" 2 1157 "*int8" `561 
V L "stream" 2 1157 "int8" `562 
F B "puts" 2 1157 "void(*int8 string,int8 stream)" `560 
F N "getch" 2 1158 ""
F B "getch" 2 1158 "int8()" `563 
F N "getch" 2 1159 ""
V L "stream" 2 1159 "int8" `565 
F B "getch" 2 1159 "int8(int8 stream)" `564 
F N "gets" 2 1160 ""
V L "string" 2 1160 "*int8" `567 
F B "gets" 2 1160 "void(*int8 string)" `566 
F N "gets" 2 1161 ""
V L "string" 2 1161 "*int8" `569 
V L "stream" 2 1161 "int8" `570 
F B "gets" 2 1161 "void(*int8 string,int8 stream)" `568 
F N "kbhit" 2 1162 ""
F B "kbhit" 2 1162 "int8()" `571 
F N "kbhit" 2 1163 ""
V L "stream" 2 1163 "int8" `573 
F B "kbhit" 2 1163 "int8(int8 stream)" `572 
F N "printf" 2 1164 ""
V L "string" 2 1164 "*int8" `575 
F B "printf" 2 1164 "void(*int8 string,*int8 _VA_LIST)" `574 
F N "fprintf" 2 1165 ""
V L "stream" 2 1165 "int8" `578 
V L "string" 2 1165 "*int8" `579 
F B "fprintf" 2 1165 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `577 
F N "putc_send" 2 1166 ""
F B "putc_send" 2 1166 "void()" `581 
F N "fputc_send" 2 1167 ""
V L "stream" 2 1167 "int8" `583 
F B "fputc_send" 2 1167 "void(int8 stream)" `582 
F N "rcv_buffer_full" 2 1168 ""
F B "rcv_buffer_full" 2 1168 "int8()" `584 
F N "rcv_buffer_full" 2 1169 ""
V L "stream" 2 1169 "int8" `586 
F B "rcv_buffer_full" 2 1169 "int8(int8 stream)" `585 
F N "rcv_buffer_bytes" 2 1170 ""
F B "rcv_buffer_bytes" 2 1170 "int16()" `587 
F N "rcv_buffer_bytes" 2 1171 ""
V L "stream" 2 1171 "int8" `589 
F B "rcv_buffer_bytes" 2 1171 "int16(int8 stream)" `588 
F N "tx_buffer_full" 2 1172 ""
F B "tx_buffer_full" 2 1172 "int8()" `590 
F N "tx_buffer_full" 2 1173 ""
V L "stream" 2 1173 "int8" `592 
F B "tx_buffer_full" 2 1173 "int8(int8 stream)" `591 
F N "tx_buffer_bytes" 2 1174 ""
F B "tx_buffer_bytes" 2 1174 "int16()" `593 
F N "tx_buffer_bytes" 2 1175 ""
V L "stream" 2 1175 "int8" `595 
F B "tx_buffer_bytes" 2 1175 "int16(int8 stream)" `594  "#use i2c() Prototypes:"
F N "i2c_read" 2 1178 ""
F B "i2c_read" 2 1178 "int8()" `596 
F N "i2c_read" 2 1179 ""
V L "stream" 2 1179 "int8" `598 
F B "i2c_read" 2 1179 "int8(int8 stream)" `597 
F N "i2c_read" 2 1180 ""
V L "stream" 2 1180 "int8" `600 
V L "ack" 2 1180 "int8" `601 
F B "i2c_read" 2 1180 "int8(int8 stream,int8 ack)" `599 
F N "i2c_write" 2 1181 ""
V L "data" 2 1181 "int8" `603 
F B "i2c_write" 2 1181 "int8(int8 data)" `602 
F N "i2c_write" 2 1182 ""
V L "stream" 2 1182 "int8" `605 
V L "data" 2 1182 "int8" `606 
F B "i2c_write" 2 1182 "int8(int8 stream,int8 data)" `604 
F N "i2c_start" 2 1183 ""
F B "i2c_start" 2 1183 "void()" `607 
F N "i2c_start" 2 1184 ""
V L "stream" 2 1184 "int8" `609 
F B "i2c_start" 2 1184 "void(int8 stream)" `608 
F N "i2c_start" 2 1185 ""
V L "stream" 2 1185 "int8" `611 
V L "restart" 2 1185 "int8" `612 
F B "i2c_start" 2 1185 "void(int8 stream,int8 restart)" `610 
F N "i2c_stop" 2 1186 ""
F B "i2c_stop" 2 1186 "void()" `613 
F N "i2c_stop" 2 1187 ""
V L "stream" 2 1187 "int8" `615 
F B "i2c_stop" 2 1187 "void(int8 stream)" `614 
F N "i2c_isr_state" 2 1188 ""
F B "i2c_isr_state" 2 1188 "int8()" `616 
F N "i2c_slaveaddr" 2 1189 ""
V L "addr" 2 1189 "int8" `618 
F B "i2c_slaveaddr" 2 1189 "void(int8 addr)" `617 
F N "i2c_slaveaddr" 2 1190 ""
V L "stream" 2 1190 "int8" `620 
V L "addr" 2 1190 "int8" `621 
F B "i2c_slaveaddr" 2 1190 "void(int8 stream,int8 addr)" `619 
F N "i2c_poll" 2 1191 ""
F B "i2c_poll" 2 1191 "int8()" `622 
F N "i2c_poll" 2 1192 ""
V L "stream" 2 1192 "int8" `624 
F B "i2c_poll" 2 1192 "int8(int8 stream)" `623 
F N "i2c_init" 2 1193 ""
V L "baud" 2 1193 "int32" `626 
F B "i2c_init" 2 1193 "void(int32 baud)" `625 
F N "i2c_init" 2 1194 ""
V L "stream" 2 1194 "int8" `628 
V L "baud" 2 1194 "int32" `629 
F B "i2c_init" 2 1194 "void(int8 stream,int32 baud)" `627  "#use spi() Prototypes:"
F N "spi_xfer" 2 1197 ""
F B "spi_xfer" 2 1197 "int8()" `630 
F N "spi_xfer" 2 1198 ""
f G "spi_xfer" 2 1198 "int16()" `631 
F N "spi_xfer" 2 1199 ""
f G "spi_xfer" 2 1199 "int32()" `631 
F N "spi_xfer" 2 1200 ""
V L "data" 2 1200 "int8" `632 
F B "spi_xfer" 2 1200 "int8(int8 data)" `631 
F N "spi_xfer" 2 1201 ""
V L "data" 2 1201 "int16" `634 
F B "spi_xfer" 2 1201 "int16(int16 data)" `633 
F N "spi_xfer" 2 1202 ""
V L "data" 2 1202 "int32" `636 
F B "spi_xfer" 2 1202 "int32(int32 data)" `635 
F N "spi_xfer" 2 1203 ""
V L "stream" 2 1203 "int8" `638 
V L "data" 2 1203 "int8" `639 
F B "spi_xfer" 2 1203 "int8(int8 stream,int8 data)" `637 
F N "spi_xfer" 2 1204 ""
V L "stream" 2 1204 "int8" `641 
V L "data" 2 1204 "int16" `642 
F B "spi_xfer" 2 1204 "int16(int8 stream,int16 data)" `640 
F N "spi_xfer" 2 1205 ""
V L "stream" 2 1205 "int8" `644 
V L "data" 2 1205 "int32" `645 
F B "spi_xfer" 2 1205 "int32(int8 stream,int32 data)" `643 
F N "spi_xfer" 2 1206 ""
V L "stream" 2 1206 "int8" `647 
V L "data" 2 1206 "int8" `648 
V L "bits" 2 1206 "int8" `649 
F B "spi_xfer" 2 1206 "int8(int8 stream,int8 data,int8 bits)" `646 
F N "spi_xfer" 2 1207 ""
V L "stream" 2 1207 "int8" `651 
V L "data" 2 1207 "int16" `652 
V L "bits" 2 1207 "int8" `653 
F B "spi_xfer" 2 1207 "int16(int8 stream,int16 data,int8 bits)" `650 
F N "spi_xfer" 2 1208 ""
V L "stream" 2 1208 "int8" `655 
V L "data" 2 1208 "int32" `656 
V L "bits" 2 1208 "int8" `657 
F B "spi_xfer" 2 1208 "int32(int8 stream,int32 data,int8 bits)" `654 
F N "spi_init" 2 1209 ""
V L "baud" 2 1209 "int32" `659 
F B "spi_init" 2 1209 "void(int32 baud)" `658 
F N "spi_init" 2 1210 ""
V L "stream" 2 1210 "int8" `661 
V L "baud" 2 1210 "int32" `662 
F B "spi_init" 2 1210 "void(int8 stream,int32 baud)" `660 
F N "spi_speed" 2 1211 ""
V L "baud" 2 1211 "int32" `664 
F B "spi_speed" 2 1211 "void(int32 baud)" `663 
F N "spi_speed" 2 1212 ""
V L "stream" 2 1212 "int8" `666 
V L "baud" 2 1212 "int32" `667 
F B "spi_speed" 2 1212 "void(int8 stream,int32 baud)" `665 
F N "spi_speed" 2 1213 ""
V L "stream" 2 1213 "int8" `669 
V L "baud" 2 1213 "int32" `670 
V L "clock" 2 1213 "int32" `671 
F B "spi_speed" 2 1213 "void(int8 stream,int32 baud,int32 clock)" `668 
F N "spi_prewrite" 2 1214 ""
V L "data" 2 1214 "int8" `673 
F B "spi_prewrite" 2 1214 "void(int8 data)" `672 
F N "spi_prewrite" 2 1215 ""
V L "data" 2 1215 "int16" `675 
F B "spi_prewrite" 2 1215 "void(int16 data)" `674 
F N "spi_prewrite" 2 1216 ""
V L "data" 2 1216 "int32" `677 
F B "spi_prewrite" 2 1216 "void(int32 data)" `676 
F N "spi_prewrite" 2 1217 ""
V L "??65535" 2 1217 "int8" `679 
V L "data" 2 1217 "int8" `680 
F B "spi_prewrite" 2 1217 "void(int8 ,int8 data)" `678 
F N "spi_prewrite" 2 1218 ""
V L "??65535" 2 1218 "int8" `682 
V L "data" 2 1218 "int16" `683 
F B "spi_prewrite" 2 1218 "void(int8 ,int16 data)" `681 
F N "spi_prewrite" 2 1219 ""
V L "??65535" 2 1219 "int8" `685 
V L "data" 2 1219 "int32" `686 
F B "spi_prewrite" 2 1219 "void(int8 ,int32 data)" `684 
F N "spi_xfer_in" 2 1220 ""
F B "spi_xfer_in" 2 1220 "int8()" `687 
F N "spi_xfer_in" 2 1221 ""
f G "spi_xfer_in" 2 1221 "int16()" `688 
F N "spi_xfer_in" 2 1222 ""
f G "spi_xfer_in" 2 1222 "int32()" `688 
F N "spi_xfer_in" 2 1223 ""
V L "bits" 2 1223 "int8" `689 
F B "spi_xfer_in" 2 1223 "int8(int8 bits)" `688 
F N "spi_xfer_in" 2 1224 ""
V L "bits" 2 1224 "int8" `691 
f G "spi_xfer_in" 2 1224 "int16(int8 bits)" `690 
F N "spi_xfer_in" 2 1225 ""
V L "bits" 2 1225 "int8" `691 
f G "spi_xfer_in" 2 1225 "int32(int8 bits)" `690 
F N "spi_xfer_in" 2 1226 ""
V L "stream" 2 1226 "int8" `691 
V L "bits" 2 1226 "int8" `692 
F B "spi_xfer_in" 2 1226 "int8(int8 stream,int8 bits)" `690 
F N "spi_xfer_in" 2 1227 ""
V L "stream" 2 1227 "int8" `691 
V L "bits" 2 1227 "int8" `695 
f G "spi_xfer_in" 2 1227 "int16(int8 stream,int8 bits)" `693 
F N "spi_xfer_in" 2 1228 ""
V L "stream" 2 1228 "int8" `691 
V L "bits" 2 1228 "int8" `695 
f G "spi_xfer_in" 2 1228 "int32(int8 stream,int8 bits)" `693  "#use rtos() Prototypes:"
F N "rtos_run" 2 1231 ""
F B "rtos_run" 2 1231 "void(int8 stream,int8 bits)" `693 
F N "rtos_yield" 2 1232 ""
F B "rtos_yield" 2 1232 "void(int8 bits)" `694 
F N "rtos_enable" 2 1233 ""
V L "task" 2 1233 "int8" `696 
F B "rtos_enable" 2 1233 "void(int8 task)" `695 
F N "rtos_disable" 2 1234 ""
V L "task" 2 1234 "int8" `698 
F B "rtos_disable" 2 1234 "void(int8 task)" `697 
F N "rtos_terminate" 2 1235 ""
F B "rtos_terminate" 2 1235 "void()" `699 
F N "rtos_await" 2 1236 ""
V L "flag" 2 1236 "int8" `701 
F B "rtos_await" 2 1236 "void(int8 flag)" `700 
F N "rtos_wait" 2 1237 ""
V L "sem" 2 1237 "int8" `703 
F B "rtos_wait" 2 1237 "void(int8 sem)" `702 
F N "rtos_signal" 2 1238 ""
V L "sem" 2 1238 "int8" `705 
F B "rtos_signal" 2 1238 "void(int8 sem)" `704 
F N "rtos_msg_send" 2 1239 ""
V L "task" 2 1239 "int8" `707 
V L "msg" 2 1239 "int8" `708 
F B "rtos_msg_send" 2 1239 "void(int8 task,int8 msg)" `706 
F N "rtos_msg_read" 2 1240 ""
F B "rtos_msg_read" 2 1240 "int8()" `709 
F N "rtos_msg_poll" 2 1241 ""
F B "rtos_msg_poll" 2 1241 "int8()" `710 
F N "rtos_overrun" 2 1242 ""
V L "task" 2 1242 "int8" `712 
F B "rtos_overrun" 2 1242 "int8(int8 task)" `711 
F N "rtos_stats" 2 1243 ""
V L "task" 2 1243 "int8" `714 
V L "stat" 2 1243 "*int8" `715 
F B "rtos_stats" 2 1243 "void(int8 task,*int8 stat)" `713  "#use timer() Prototypes:"
F N "get_ticks" 2 1246 ""
F B "get_ticks" 2 1246 "int8()" `716 
F N "get_ticks" 2 1247 ""
f G "get_ticks" 2 1247 "int16()" `717 
F N "get_ticks" 2 1248 ""
f G "get_ticks" 2 1248 "int32()" `717 
F N "get_ticks" 2 1249 ""
V L "stream" 2 1249 "int8" `718 
F B "get_ticks" 2 1249 "int8(int8 stream)" `717 
F N "get_ticks" 2 1250 ""
V L "stream" 2 1250 "int8" `720 
f G "get_ticks" 2 1250 "int16(int8 stream)" `719 
F N "get_ticks" 2 1251 ""
V L "stream" 2 1251 "int8" `720 
f G "get_ticks" 2 1251 "int32(int8 stream)" `719 
F N "set_ticks" 2 1252 ""
V L "value" 2 1252 "int8" `720 
F B "set_ticks" 2 1252 "void(int8 value)" `719 
F N "set_ticks" 2 1253 ""
V L "value" 2 1253 "int16" `722 
F B "set_ticks" 2 1253 "void(int16 value)" `721 
F N "set_ticks" 2 1254 ""
V L "value" 2 1254 "int32" `724 
F B "set_ticks" 2 1254 "void(int32 value)" `723 
F N "set_ticks" 2 1255 ""
V L "stream" 2 1255 "int8" `726 
V L "value" 2 1255 "int8" `727 
F B "set_ticks" 2 1255 "void(int8 stream,int8 value)" `725 
F N "set_ticks" 2 1256 ""
V L "stream" 2 1256 "int8" `729 
V L "value" 2 1256 "int16" `730 
F B "set_ticks" 2 1256 "void(int8 stream,int16 value)" `728 
F N "set_ticks" 2 1257 ""
V L "stream" 2 1257 "int8" `732 
V L "value" 2 1257 "int32" `733 
F B "set_ticks" 2 1257 "void(int8 stream,int32 value)" `731  "#use pwm() Prototypes:"
F N "pwm_on" 2 1260 ""
F B "pwm_on" 2 1260 "void()" `734 
F N "pwm_on" 2 1261 ""
V L "stream" 2 1261 "int8" `736 
F B "pwm_on" 2 1261 "void(int8 stream)" `735 
F N "pwm_off" 2 1262 ""
F B "pwm_off" 2 1262 "void()" `737 
F N "pwm_off" 2 1263 ""
V L "stream" 2 1263 "int8" `739 
F B "pwm_off" 2 1263 "void(int8 stream)" `738 
F N "pwm_set_duty" 2 1264 ""
V L "duty" 2 1264 "int16" `741 
F B "pwm_set_duty" 2 1264 "void(int16 duty)" `740 
F N "pwm_set_duty" 2 1265 ""
V L "stream" 2 1265 "int8" `743 
V L "duty" 2 1265 "int16" `744 
F B "pwm_set_duty" 2 1265 "void(int8 stream,int16 duty)" `742 
F N "pwm_set_duty_percent" 2 1266 ""
V L "percent" 2 1266 "int16" `746 
F B "pwm_set_duty_percent" 2 1266 "void(int16 percent)" `745 
F N "pwm_set_duty_percent" 2 1267 ""
V L "stream" 2 1267 "int8" `748 
V L "percent" 2 1267 "int16" `749 
F B "pwm_set_duty_percent" 2 1267 "void(int8 stream,int16 percent)" `747 
F N "pwm_set_frequency" 2 1268 ""
V L "frequency" 2 1268 "int32" `751 
F B "pwm_set_frequency" 2 1268 "void(int32 frequency)" `750 
F N "pwm_set_frequency" 2 1269 ""
V L "stream" 2 1269 "int8" `753 
V L "frequency" 2 1269 "int32" `754 
F B "pwm_set_frequency" 2 1269 "void(int8 stream,int32 frequency)" `752  "#use capture() Prototypes:"
F N "get_capture_time" 2 1272 ""
F B "get_capture_time" 2 1272 "int16()" `755 
F N "get_capture_time" 2 1273 ""
V L "stream" 2 1273 "int8" `757 
F B "get_capture_time" 2 1273 "int16(int8 stream)" `756 
F N "get_capture_event" 2 1274 ""
F B "get_capture_event" 2 1274 "int8()" `758 
F N "get_capture_event" 2 1275 ""
V L "stream" 2 1275 "int8" `760 
F B "get_capture_event" 2 1275 "int8(int8 stream)" `759  "Enviroment Prototypes:"
c L "get_capture_event" 2 1 2 "FUNCTION"
F N "goto_address" 2 1288 ""
V L "address" 2 1288 "int32" `762 
F B "goto_address" 2 1288 "void(int32 address)" `761 
F N "label_address" 2 1289 ""
V L "label" 2 1289 "int32" `764 
F B "label_address" 2 1289 "int32(int32 label)" `763  "Program Memory Prototypes:"
F N "read_program_memory" 2 1292 ""
V L "address" 2 1292 "int32" `766 
V L "dataptr" 2 1292 "*int8" `767 
V L "count" 2 1292 "int16" `768 
F B "read_program_memory" 2 1292 "void(int32 address,*int8 dataptr,int16 count)" `765 
F N "read_program_eeprom" 2 1293 ""
V L "address" 2 1293 "int32" `770 
F B "read_program_eeprom" 2 1293 "int16(int32 address)" `769 
F N "erase_program_eeprom" 2 1294 ""
V L "address" 2 1294 "int32" `772 
F B "erase_program_eeprom" 2 1294 "void(int32 address)" `771 
F N "write_program_memory" 2 1295 ""
V L "address" 2 1295 "int32" `774 
V L "dataptr" 2 1295 "*int8" `775 
V L "count" 2 1295 "int16" `776 
F B "write_program_memory" 2 1295 "void(int32 address,*int8 dataptr,int16 count)" `773 
F N "write_program_eeprom" 2 1296 ""
V L "address" 2 1296 "int32" `778 
V L "data" 2 1296 "int16" `779 
F B "write_program_eeprom" 2 1296 "void(int32 address,int16 data)" `777  "#use touchpad() Prototypes:"
F N "touchpad_state" 2 1299 ""
V L "state" 2 1299 "int8" `781 
F B "touchpad_state" 2 1299 "void(int8 state)" `780 
F N "touchpad_getc" 2 1300 ""
F B "touchpad_getc" 2 1300 "int8()" `782 
F N "touchpad_hit" 2 1301 ""
F B "touchpad_hit" 2 1301 "int8()" `783  "INT"
c L "touchpad_hit" 2 1 4 "FUNCTION"
F N "enable_interrupts" 2 1307 ""
V L "interrupt" 2 1307 "int32" `785 
F B "enable_interrupts" 2 1307 "void(int32 interrupt)" `784 
F N "disable_interrupts" 2 1308 ""
V L "interrupt" 2 1308 "int32" `787 
F B "disable_interrupts" 2 1308 "void(int32 interrupt)" `786 
F N "clear_interrupt" 2 1309 ""
V L "interrupt" 2 1309 "int32" `789 
F B "clear_interrupt" 2 1309 "void(int32 interrupt)" `788 
F N "interrupt_active" 2 1310 ""
V L "interrupt" 2 1310 "int32" `791 
F B "interrupt_active" 2 1310 "int8(int32 interrupt)" `790 
F N "interrupt_enabled" 2 1311 ""
V L "interrupt" 2 1311 "int32" `793 
F B "interrupt_enabled" 2 1311 "int8(int32 interrupt)" `792 
F N "ext_int_edge" 2 1312 ""
V L "source" 2 1312 "int8" `795 
V L "edge" 2 1312 "int8" `796 
F B "ext_int_edge" 2 1312 "void(int8 source,int8 edge)" `794 
F N "jump_to_irs" 2 1313 ""
V L "address" 2 1313 "int16" `798 
F B "jump_to_irs" 2 1313 "void(int16 address)" `797  "Constants used in EXT_INT_EDGE() are:"
D G "L_TO_H" 2 1315 "0x40"
D G "H_TO_L" 2 1316 "0"
D G "GLOBAL" 2 1318 "0xF2C0"
D G "PERIPH" 2 1319 "0xF240"
D G "INT_IOC_PIN" 2 1320 "0xE0000000"
D G "INT_IOC_PIN_L2H" 2 1321 "0xA0000000"
D G "INT_IOC_PIN_H2L" 2 1322 "0xC0000000"
D G "INT_RTCC" 2 1323 "0x00F220"
D G "INT_TIMER0" 2 1324 "0x00F220"
D G "INT_TIMER1" 2 1325 "0x009D01"
D G "INT_TIMER2" 2 1326 "0x009D02"
D G "INT_TIMER3" 2 1327 "0x00A002"
D G "INT_EXT_L2H" 2 1328 "0x5000F210"
D G "INT_EXT_H2L" 2 1329 "0x6000F210"
D G "INT_EXT" 2 1330 "0x00F210"
D G "INT_EXT1_L2H" 2 1331 "0x5001F008"
D G "INT_EXT1_H2L" 2 1332 "0x6001F008"
D G "INT_EXT1" 2 1333 "0x00F008"
D G "INT_EXT2_L2H" 2 1334 "0x5002F010"
D G "INT_EXT2_H2L" 2 1335 "0x6002F010"
D G "INT_EXT2" 2 1336 "0x00F010"
D G "INT_EXT3_L2H" 2 1337 "0x5003F020"
D G "INT_EXT3_H2L" 2 1338 "0x6003F020"
D G "INT_EXT3" 2 1339 "0x00F020"
D G "INT_PSP" 2 1340 "0x009D80"
D G "INT_AD" 2 1341 "0x009D40"
D G "INT_RDA" 2 1342 "0x009D20"
D G "INT_TBE" 2 1343 "0x009D10"
D G "INT_SSP" 2 1344 "0x009D08"
D G "INT_BUSCOL" 2 1345 "0x00A008"
D G "INT_LOWVOLT" 2 1346 "0x00A004"
D G "INT_RDA2" 2 1347 "0x00A320"
D G "INT_TBE2" 2 1348 "0x00A310"
D G "INT_OSCF" 2 1349 "0x00A080"
D G "INT_LCD" 2 1350 "0x00A340"
D G "INT_CCP1" 2 1351 "0x00A302"
D G "INT_CCP2" 2 1352 "0x00A304"
D G "INT_USB" 2 1353 "0x00A010"
D G "INT_RTC" 2 1354 "0x00A301"
D G "INT_CTMU" 2 1355 "0x00A308"
D G "INT_TMR1G" 2 1356 "0x009D04"
D G "INT_TMR3G" 2 1357 "0x00A001"
D G "INT_TMR5G" 2 1358 "0x00A380"
D G "INT_BUSCOL2" 2 1359 "0x00A120"
D G "INT_SSP2" 2 1360 "0x00A140"
D G "INT_CCP3" 2 1361 "0x00B501"
D G "INT_CCP4" 2 1362 "0x00B502"
D G "INT_CCP5" 2 1363 "0x00B504"
D G "INT_CCP6" 2 1364 "0x00B508"
D G "INT_CCP7" 2 1365 "0x00B510"
D G "INT_CCP8" 2 1366 "0x00B520"
D G "INT_CCP9" 2 1367 "0x00B540"
D G "INT_CCP10" 2 1368 "0x00B580"
D G "INT_TIMER4" 2 1369 "0x00B701"
D G "INT_TIMER5" 2 1370 "0x00B702"
D G "INT_TIMER6" 2 1371 "0x00B704"
D G "INT_TIMER8" 2 1372 "0x00B710"
D G "INT_ACTLOCK" 2 1373 "0x00B720"
D G "INT_ACTOR" 2 1374 "0x00B740"
D G "INT_COMP1" 2 1375 "0x006101"
D G "INT_COMP2" 2 1376 "0x006102"
D G "INT_COMP3" 2 1377 "0x006104"
D G "INT_TBE3" 2 1378 "0x006110"
D G "INT_RDA3" 2 1379 "0x006120"
D G "INT_TBE4" 2 1380 "0x006140"
D G "INT_RDA4" 2 1381 "0x006180"
D G "INT_IOC" 2 1382 "0x0FFFF208"
D G "SPIPORT" 1 36 "MAIN_FM"
D G "SPIPORT2" 1 37 "COM_FM"
D G "SPIPORT3" 1 38 "ADCS_FM" "cam system"
D G "CS_PIN_1" 1 42 "PIN_E2" "OBC_FLASH_SELECT"
D G "CS_PIN_COM" 1 43 "PIN_B3" "COM_CHIP_SELECT"
D G "CS_PIN_ADCS" 1 44 "PIN_A2" "ADCS_CHIP_SELECT"
D G "MX_PIN_OVCAM" 1 45 "PIN_G2" "OVCAM_MUX_SELECT"
D G "MX_PIN_MVCAM" 1 46 "PIN_G3" "MVCAM_MUX_SELECT"
D G "MX_PIN_ADCS" 1 47 "PIN_A5" "ADCS_MUX_SELECT"
D G "MX_PIN_COM" 1 48 "PIN_C4" "COM_MUX_SELECT"
D G "READ_ID" 1 52 "0x9F"
D G "READ_STATUS_REG" 1 53 "0x05"
D G "READ_DATA_BYTES" 1 54 "0x13" "0x03 for byte"
D G "ENABLE_WRITE" 1 55 "0x06"
D G "WRITE_PAGE" 1 56 "0x12" "0x02 for 3byte"
D G "ERASE_SECTOR" 1 57 "0xDC" "0xD8 for 3byte"
D G "ERASE_4KB_SUBSECTOR" 1 58 "0x21"
D G "ERASE_32KB_SUBSECTOR" 1 59 "0x5C"
D G "DIE_ERASE" 1 60 "0xC4"
D G "FAST_READ" 1 61 "0x0B"
D G "SHUTDOWN_COUNT_ADDRESS" 1 65 "0x00100010"
D G "EN_SUP_3V3_1" 1 68 "PIN_B0"
D G "EN_SUP_3V3_2" 1 69 "PIN_G1"
D G "EN_SUP_3V3_DAQ" 1 70 "PIN_D0"
D G "EN_SUP_UNREG" 1 71 "PIN_B1"
D G "EN_SUP_5V0" 1 72 "PIN_D1"
D G "KILL_SWITCH" 1 73 "PIN_A4"
D G "MVCAM_PWR" 1 74 "PIN_G0"
D G "OVCAM_PWR" 1 75 "PIN_D7"
D G "ADCS_PWR" 1 76 "PIN_D6"
C L "jump_to_irs" 1 17 1 "FUNCTION"
V G "EPS_UART" 1 79 "int8" `839 
V G "COM_UART" 1 80 "int8" `840 
V G "ADCS_HK_ADDRESS" 1 81 "int8" `841 
V G "ADCS_HK_ADDRESS_COUNTER" 1 82 "int8" `842 
V G "SHUT_DOWN_COUNT_ADD" 1 83 "int8" `843 
V G "ADCS_COMMAND" 1 84 "int8" `844 
V G "READ_HK_ADCS" 1 85 "*int8[16]" `845 
F N "WRITE_ENABLE_OF" 1 88 ""
F G "WRITE_ENABLE_OF" 1 88 "void()" `846 
C L "WRITE_ENABLE_OF" 1 17 1 "FUNCTION"
F N "WRITE_ENABLE_OF_COM" 1 95 ""
F G "WRITE_ENABLE_OF_COM" 1 95 "void()" `847  "Lower CS to select the SPI device"
C L "WRITE_ENABLE_OF_COM" 1 17 1 "FUNCTION"
C L "WRITE_ENABLE_OF_COM" 1 17 1 "FUNCTION"
F N "WRITE_ENABLE_OF_ADCS" 1 104 ""
F G "WRITE_ENABLE_OF_ADCS" 1 104 "void()" `848  "Lower CS to select the SPI device"
C L "WRITE_ENABLE_OF_ADCS" 1 17 1 "FUNCTION"
C L "WRITE_ENABLE_OF_ADCS" 1 17 1 "FUNCTION"
F N "WRITE_DATA_NBYTES" 1 114 ""
V L "address" 1 114 "int32" `850 
V L "data" 1 114 "*int8" `851 
V L "data_number" 1 114 "int8" `852 
F G "WRITE_DATA_NBYTES" 1 114 "void(int32 address,*int8 data,int8 data_number)" `849 
C L "WRITE_DATA_NBYTES" 1 17 1 "FUNCTION"
V L "adsress" 1 116 "int8[4]" `860  "Byte extraction for a 32-bit address"
C L "WRITE_DATA_NBYTES" 1 17 2 "FUNCTION"
C L "WRITE_DATA_NBYTES" 1 17 2 "FUNCTION"
C L "WRITE_DATA_NBYTES" 1 17 1 "FUNCTION"
V L "i" 1 134 "int8" `861 
C L "WRITE_DATA_NBYTES" 1 17 1 "FUNCTION"
C L "WRITE_DATA_NBYTES" 1 17 1 "FUNCTION"
C L "WRITE_DATA_NBYTES" 1 17 1 "FUNCTION"
F N "WRITE_DATA_NBYTES_COM" 1 146 ""
V L "address" 1 146 "int32" `871 
V L "data" 1 146 "*int8" `872 
V L "data_number" 1 146 "int8" `873 
F G "WRITE_DATA_NBYTES_COM" 1 146 "void(int32 address,*int8 data,int8 data_number)" `870 
C L "WRITE_DATA_NBYTES_COM" 1 17 1 "FUNCTION"
V L "adsress" 1 148 "int8[4]" `876  "Byte extraction for a 32-bit address"
C L "WRITE_DATA_NBYTES_COM" 1 17 4 "FUNCTION"
C L "WRITE_DATA_NBYTES_COM" 1 17 2 "FUNCTION"
C L "WRITE_DATA_NBYTES_COM" 1 17 1 "FUNCTION"
V L "i" 1 168 "int8" `877 
C L "WRITE_DATA_NBYTES_COM" 1 17 1 "FUNCTION"
C L "WRITE_DATA_NBYTES_COM" 1 17 1 "FUNCTION"
C L "WRITE_DATA_NBYTES_COM" 1 17 1 "FUNCTION"
C L "WRITE_DATA_NBYTES_COM" 1 17 1 "FUNCTION"
F N "WRITE_DATA_NBYTES_ADCS" 1 179 ""
V L "address" 1 179 "int32" `881 
V L "data" 1 179 "*int8" `882 
V L "data_number" 1 179 "int8" `883 
F G "WRITE_DATA_NBYTES_ADCS" 1 179 "void(int32 address,*int8 data,int8 data_number)" `880 
C L "WRITE_DATA_NBYTES_ADCS" 1 17 1 "FUNCTION"
V L "adsress" 1 181 "int8[4]" `886  "Byte extraction for a 32-bit address"
C L "WRITE_DATA_NBYTES_ADCS" 1 17 4 "FUNCTION"
C L "WRITE_DATA_NBYTES_ADCS" 1 17 2 "FUNCTION"
C L "WRITE_DATA_NBYTES_ADCS" 1 17 1 "FUNCTION"
V L "i" 1 201 "int8" `887 
C L "WRITE_DATA_NBYTES_ADCS" 1 17 1 "FUNCTION"
C L "WRITE_DATA_NBYTES_ADCS" 1 17 1 "FUNCTION"
C L "WRITE_DATA_NBYTES_ADCS" 1 17 1 "FUNCTION"
C L "WRITE_DATA_NBYTES_ADCS" 1 17 1 "FUNCTION"
F N "READ_DATA_NBYTES" 1 213 ""
V L "address" 1 213 "int32" `891 
V L "data_number" 1 213 "int8" `892 
F G "READ_DATA_NBYTES" 1 213 "*int8(int32 address,int8 data_number)" `890 
V L "adsress" 1 214 "int8[4]" `893 
V L "Data_return" 1 215 "int8[256]" `894  "max data_number capacitance"
C L "READ_DATA_NBYTES" 1 17 1 "FUNCTION"
C L "READ_DATA_NBYTES" 1 17 2 "FUNCTION"
C L "READ_DATA_NBYTES" 1 17 1 "FUNCTION"
C L "READ_DATA_NBYTES" 1 17 1 "FUNCTION"
V L "i" 1 234 "int8" `895 
C L "READ_DATA_NBYTES" 1 17 1 "FUNCTION"
C L "READ_DATA_NBYTES" 1 17 1 "FUNCTION"
C L "READ_DATA_NBYTES" 1 17 1 "FUNCTION"
C L "READ_DATA_NBYTES" 1 17 1 "FUNCTION"
F N "READ_DATA_NBYTES_COM" 1 247 ""
V L "address" 1 247 "int32" `899 
V L "data_number" 1 247 "int8" `900 
F G "READ_DATA_NBYTES_COM" 1 247 "*int8(int32 address,int8 data_number)" `898 
V L "adsress" 1 248 "int8[4]" `901 
V L "Data_return" 1 249 "int8[256]" `902  "Adjust size based on expected max data_number"
C L "READ_DATA_NBYTES_COM" 1 17 1 "FUNCTION"
C L "READ_DATA_NBYTES_COM" 1 17 1 "FUNCTION"
C L "READ_DATA_NBYTES_COM" 1 17 2 "FUNCTION"
C L "READ_DATA_NBYTES_COM" 1 17 1 "FUNCTION"
C L "READ_DATA_NBYTES_COM" 1 17 1 "FUNCTION"
V L "i" 1 269 "int8" `903 
C L "READ_DATA_NBYTES_COM" 1 17 1 "FUNCTION"
C L "READ_DATA_NBYTES_COM" 1 17 1 "FUNCTION"
C L "READ_DATA_NBYTES_COM" 1 17 1 "FUNCTION"
C L "READ_DATA_NBYTES_COM" 1 17 1 "FUNCTION"
F N "READ_DATA_NBYTES_ADCS" 1 281 ""
V L "address" 1 281 "int32" `907 
V L "data_number" 1 281 "int8" `908 
F G "READ_DATA_NBYTES_ADCS" 1 281 "*int8(int32 address,int8 data_number)" `906 
V L "adsress" 1 282 "int8[4]" `909 
V L "Data_return" 1 283 "int8[256]" `910  "Adjust size based on expected max data_number"
C L "READ_DATA_NBYTES_ADCS" 1 17 1 "FUNCTION"
C L "READ_DATA_NBYTES_ADCS" 1 17 1 "FUNCTION"
C L "READ_DATA_NBYTES_ADCS" 1 17 2 "FUNCTION"
C L "READ_DATA_NBYTES_ADCS" 1 17 1 "FUNCTION"
C L "READ_DATA_NBYTES_ADCS" 1 17 1 "FUNCTION"
V L "i" 1 303 "int8" `911 
C L "READ_DATA_NBYTES_ADCS" 1 17 1 "FUNCTION"
C L "READ_DATA_NBYTES_ADCS" 1 17 1 "FUNCTION"
C L "READ_DATA_NBYTES_ADCS" 1 17 1 "FUNCTION"
C L "READ_DATA_NBYTES_ADCS" 1 17 1 "FUNCTION"
F N "READ_DATA_BYTES_ADCS" 1 316 ""
V L "address" 1 316 "int32" `915 
F G "READ_DATA_BYTES_ADCS" 1 316 "int8(int32 address)" `914 
V L "adsress" 1 317 "int8[4]" `916 
V L "Data_return" 1 318 "int8" `917  "Byte extraction for a 32-bit address"
C L "READ_DATA_BYTES_ADCS" 1 17 1 "FUNCTION"
C L "READ_DATA_BYTES_ADCS" 1 17 2 "FUNCTION"
C L "READ_DATA_BYTES_ADCS" 1 17 1 "FUNCTION"
C L "READ_DATA_BYTES_ADCS" 1 17 1 "FUNCTION"
C L "READ_DATA_BYTES_ADCS" 1 17 1 "FUNCTION"
C L "READ_DATA_BYTES_ADCS" 1 17 1 "FUNCTION"
C L "READ_DATA_BYTES_ADCS" 1 17 1 "FUNCTION"
F N "READ_CHIP_ID_OF" 1 343 ""
F G "READ_CHIP_ID_OF" 1 343 "void()" `918 
V L "chip_id" 1 344 "int8[8]" `919 
C L "READ_CHIP_ID_OF" 1 17 1 "FUNCTION"
C L "READ_CHIP_ID_OF" 1 17 2 "FUNCTION"
V L "i" 1 349 "int8" `920 
C L "READ_CHIP_ID_OF" 1 17 1 "FUNCTION"
C L "READ_CHIP_ID_OF" 1 17 1 "FUNCTION"
F N "READ_CHIP_ID_OF_COM" 1 357 ""
F G "READ_CHIP_ID_OF_COM" 1 357 "void()" `923 
V L "chip_id" 1 358 "int8[8]" `924 
C L "READ_CHIP_ID_OF_COM" 1 17 1 "FUNCTION"
C L "READ_CHIP_ID_OF_COM" 1 17 2 "FUNCTION"
V L "i" 1 364 "int8" `925 
C L "READ_CHIP_ID_OF_COM" 1 17 1 "FUNCTION"
C L "READ_CHIP_ID_OF_COM" 1 17 1 "FUNCTION"
F N "READ_CHIP_ID_OF_ADCS" 1 374 ""
F G "READ_CHIP_ID_OF_ADCS" 1 374 "void()" `928 
V L "chip_id" 1 375 "int8[8]" `929 
C L "READ_CHIP_ID_OF_ADCS" 1 17 1 "FUNCTION"
C L "READ_CHIP_ID_OF_ADCS" 1 17 2 "FUNCTION"
V L "i" 1 381 "int8" `930 
C L "READ_CHIP_ID_OF_ADCS" 1 17 1 "FUNCTION"
C L "READ_CHIP_ID_OF_ADCS" 1 17 1 "FUNCTION"
C L "startup_freeze" 1 17 14 "FUNCTION"
F N "startup_freeze" 1 412 ""
F G "startup_freeze" 1 412 "void()" `933 
F N "RTC_initialize" 1 435 ""
F G "RTC_initialize" 1 435 "void()" `940 
V L "read_clock" 1 437 "rtc_time_t" `941 
F N "uart_repeater" 1 444 ""
F G "uart_repeater" 1 444 "void()" `944 
V L "received_data" 1 445 "int8" `945 
C L "uart_repeater" 1 17 1 "FUNCTION"
C L "uart_repeater" 1 17 1 "FUNCTION"
C L "uart_repeater" 1 17 1 "FUNCTION"
C L "update_shutdown_count" 1 17 1 "FUNCTION"
F N "update_shutdown_count" 1 461 ""
F G "update_shutdown_count" 1 461 "int8()" `946 
C L "update_shutdown_count" 1 17 1 "FUNCTION"
V L "shutdown_count" 1 465 "int8[1]" `948 
C L "update_shutdown_count" 1 17 1 "FUNCTION"
C L "update_shutdown_count" 1 17 1 "FUNCTION"
C L "update_shutdown_count" 1 17 1 "FUNCTION"
F N "set_clock" 1 484 ""
V L "date_time" 1 484 "rtc_time_t" `956 
F G "set_clock" 1 484 "void(rtc_time_t date_time)" `955 
F N "write_to_main_flash_menu" 1 494 ""
F G "write_to_main_flash_menu" 1 494 "void()" `957 
V L "address" 1 495 "int32" `958 
V L "data" 1 496 "int8[256]" `959  "Buffer for data to be written (adjust size as needed)"
V L "data_number" 1 497 "int8" `960 
V L "choice" 1 498 "int8" `961 
V L "i" 1 499 "int8" `962  "Prompt user to enter the address"
C L "write_to_main_flash_menu" 1 17 2 "FUNCTION"
C L "write_to_main_flash_menu" 1 17 1 "FUNCTION"
C L "write_to_main_flash_menu" 1 17 1 "FUNCTION"
C L "write_to_main_flash_menu" 1 17 1 "FUNCTION"
C L "write_to_main_flash_menu" 1 17 1 "FUNCTION"
F N "handle_main_flash_memory" 1 526 ""
F G "handle_main_flash_memory" 1 526 "void()" `982 
V L "main_flash_option" 1 527 "int8" `983 
V L "address" 1 528 "int32" `984 
V L "data" 1 529 "int8[32]" `985 
V L "data_length" 1 530 "int8" `986 
C L "handle_main_flash_memory" 1 17 1 "FUNCTION"
C L "handle_main_flash_memory" 1 17 2 "FUNCTION"
F N "handle_flash_memories" 1 564 ""
F G "handle_flash_memories" 1 564 "void()" `998 
V L "flash_option" 1 565 "int8" `999 
C L "handle_flash_memories" 1 17 1 "FUNCTION"
C L "handle_flash_memories" 1 17 1 "FUNCTION"
C L "handle_flash_memories" 1 17 1 "FUNCTION"
C L "handle_flash_memories" 1 17 1 "FUNCTION"
F N "handle_set_time" 1 607 ""
F G "handle_set_time" 1 607 "void()" `1014 
V L "handle_set_time_option" 1 608 "int8" `1015 
V L "write_clock" 1 616 "rtc_time_t" `1019 
V L "read_clock" 1 616 "rtc_time_t" `1020 
F N "handle_io_control" 1 641 ""
F G "handle_io_control" 1 641 "void()" `1029 
V L "io_option" 1 642 "int8" `1030 
V L "state_of_pin" 1 643 "int8" `1031 
C L "handle_io_control" 1 17 1 "FUNCTION"
F N "main_menu" 1 782 ""
F G "main_menu" 1 782 "void()" `1071 
V L "option" 1 783 "int8" `1072 
C L "main_menu" 1 17 1 "FUNCTION"
C L "main_menu" 1 17 1 "FUNCTION"
C L "main_menu" 1 17 1 "FUNCTION"
C L "main_menu" 1 17 2 "FUNCTION"
C L "main_menu" 1 17 1 "FUNCTION"
C L "main_menu" 1 17 2 "FUNCTION"
C L "main_menu" 1 17 2 "FUNCTION"
C L "main_menu" 1 17 2 "FUNCTION"
C L "main_menu" 1 17 2 "FUNCTION"
C L "main_menu" 1 17 2 "FUNCTION"
C L "main_menu" 1 17 2 "FUNCTION"
V G "bichig" 0 21 "int8[25]" `1098 
V G "bichigcom" 0 22 "int8[24]" `1099 
V G "bichigadcs" 0 23 "int8[25]" `1100 
V G "read_data" 0 24 "*int8" `1101 
V G "buffer" 0 25 "int8[40]" `1102 
V G "read_data_com" 0 26 "*int8[80]" `1103 
V G "read_data_adcs" 0 27 "*int8[80]" `1104 
F N "MAIN" 0 29 ""
F G "MAIN" 0 29 "void()" `1105  "------------------------Start_Indicator-------------------------"
C L "MAIN" 0 20 1 "FUNCTION"
C L "MAIN" 0 20 1 "FUNCTION"
C L "MAIN" 0 20 1 "FUNCTION"
C L "MAIN" 0 20 1 "FUNCTION"
C L "MAIN" 0 20 3 "FUNCTION"
V L "i" 0 51 "int8" `1112 
C L "MAIN" 0 20 17 "FUNCTION"
V L "i" 0 73 "int8" `1114 
C L "MAIN" 0 20 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "release_io" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "output_f" 1 0
F B "output_g" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "input_f" 0 0
F B "input_g" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "set_tris_f" 1 0
F B "set_tris_g" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "get_tris_f" 0 0
F B "get_tris_g" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "input_change_f" 0 0
F B "input_change_g" 0 0
F B "port_a_pullups" 1 0
F B "port_b_pullups" 1 0
F B "port_c_pullups" 1 0
F B "port_d_pullups" 1 0
F B "port_e_pullups" 1 0
F B "port_f_pullups" 1 0
F B "port_g_pullups" 1 0
F B "port_j_pullups" 1 0
F B "port_k_pullups" 1 0
F B "port_l_pullups" 1 0
F B "pin_select" 2 4
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 2
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer_6" 3 0
F B "get_timer6" 0 0
F B "set_timer6" 1 0
F B "setup_timer_5" 1 0
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "setup_timer_8" 3 0
F B "get_timer8" 0 0
F B "set_timer8" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 2
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_ccp5" 1 0
F B "set_pwm5_duty" 1 0
F B "setup_ccp6" 1 0
F B "set_pwm6_duty" 1 0
F B "setup_ccp7" 1 0
F B "set_pwm7_duty" 1 0
F B "setup_ccp8" 1 0
F B "set_pwm8_duty" 1 0
F B "setup_ccp9" 1 0
F B "set_pwm9_duty" 1 0
F B "setup_ccp10" 1 0
F B "set_pwm10_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_act" 1 0
F B "act_status" 0 0
F B "pll_locked" 0 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "setup_lcd" 1 4
F B "lcd_contrast" 1 0
F B "lcd_load" 3 0
F B "lcd_symbol" F B "brownout_enable" 1 0
F B "setup_rtc" 1 2
F B "setup_rtc_alarm" 3 0
F B "rtc_read" 1 0
F B "rtc_write" 1 0
F B "rtc_alarm_read" 1 0
F B "rtc_alarm_write" 1 0
F B "setup_dsm" 1 3
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "spi_xfer" 0 3
F B "spi_transfer" 3 4
F B "spi_transfer_write" 2 3
F B "spi_transfer_read" 2 3
