000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     EPS_UART
005     COM_UART
006     ADCS_HK_ADDRESS
007     ADCS_HK_ADDRESS_COUNTER
008     SHUT_DOWN_COUNT_ADD
009     ADCS_COMMAND
00A-029 READ_HK_ADCS
02A-02B @sprintf_string
02C-044 bichig
045-05C bichigcom
05D-075 bichigadcs
076-077 read_data
078-09F buffer
0A0-13F read_data_com
140-1DF read_data_adcs
1E0     MAIN.i
1E0     @SPI_XFER_2.P1
1E1     MAIN.i
1E1     @SPI_XFER_2.P1
1E2-1E9 READ_CHIP_ID_OF_ADCS.chip_id
1E2-1EA RTC_initialize.read_clock
1E2     update_shutdown_count.shutdown_count
1E2     main_menu.option
1E2-1E9 READ_CHIP_ID_OF_COM.chip_id
1E2     @SPI_XFER_2.P1
1E2     startup_freeze.@SCRATCH1
1E2     MAIN.@SCRATCH1
1E3     handle_flash_memories.flash_option
1E3     @delay_ms1.P1
1E3     uart_repeater.received_data
1E3-1E6 READ_DATA_NBYTES.address
1E3     handle_io_control.io_option
1E3     handle_set_time.handle_set_time_option
1E4-1EC handle_set_time.write_clock
1E4     handle_io_control.state_of_pin
1E4     handle_main_flash_memory.main_flash_option
1E4     @GETCH_1_.@SCRATCH1
1E5-1E8 handle_main_flash_memory.address
1E7     READ_DATA_NBYTES.data_number
1E8-1EB READ_DATA_NBYTES.adsress
1E9-208 handle_main_flash_memory.data
1EA     READ_CHIP_ID_OF_COM.i
1EA     READ_CHIP_ID_OF_ADCS.i
1EB     READ_CHIP_ID_OF_COM.@SCRATCH1
1EB     READ_CHIP_ID_OF_ADCS.@SCRATCH1
1EC-2EB READ_DATA_NBYTES.Data_return
1EC     READ_CHIP_ID_OF_COM.@SCRATCH2
1EC     READ_CHIP_ID_OF_ADCS.@SCRATCH2
1ED     @SPI_XFER_4.P1
1ED     @SPI_XFER_3.P2
1ED-1F5 handle_set_time.read_clock
1EE     @SPI_XFER_4.P1
1EE     @SPI_XFER_3.P2
1EF     @SPI_XFER_4.P1
1EF     @SPI_XFER_3.P2
1F0     @SPI_XFER_3.@SCRATCH1
1F0     @SPI_XFER_4.@SCRATCH1
1F1     @SPI_XFER_3.@SCRATCH2
1F1     @SPI_XFER_4.@SCRATCH2
1F6     @PRINTF_U_808.P1
1F7     @PRINTF_U_808.P1
209     handle_main_flash_memory.data_length
20A-211 READ_CHIP_ID_OF.chip_id
20A-20D write_to_main_flash_menu.address
20A     handle_main_flash_memory.@SCRATCH1
20B     handle_main_flash_memory.@SCRATCH2
20E-30D write_to_main_flash_menu.data
212     READ_CHIP_ID_OF.i
213     READ_CHIP_ID_OF.@SCRATCH1
214     READ_CHIP_ID_OF.@SCRATCH2
2EC     READ_DATA_NBYTES.i
2ED     READ_DATA_NBYTES.@SCRATCH1
2EE     READ_DATA_NBYTES.@SCRATCH2
2EF     READ_DATA_NBYTES.@SCRATCH3
2F0     READ_DATA_NBYTES.@SCRATCH4
2F1     READ_DATA_NBYTES.@SCRATCH5
30E     write_to_main_flash_menu.data_number
30F     write_to_main_flash_menu.choice
310     write_to_main_flash_menu.i
311-314 WRITE_DATA_NBYTES.address
311     @PSTRINGC_808.@SCRATCH1
311     write_to_main_flash_menu.@SCRATCH1
312     @PSTRINGC_808.@SCRATCH2
312     write_to_main_flash_menu.@SCRATCH2
313-314 @SCANF_X32_810.P1
313     @PSTRINGC_808.@SCRATCH3
313     write_to_main_flash_menu.@SCRATCH3
314     write_to_main_flash_menu.@SCRATCH4
315-316 @SCANF_X32_810.P1
315-316 @SCANF_X8_810.P2
315-316 WRITE_DATA_NBYTES.data
317     WRITE_DATA_NBYTES.data_number
317-318 @SCANF_X8_810.P1
317     @SCANF_X32_810.@SCRATCH1
318-31B WRITE_DATA_NBYTES.adsress
318     @SCANF_X32_810.@SCRATCH2
319     @SCANF_X32_810.@SCRATCH3
319     @SCANF_X8_810.@SCRATCH1
31A     @SCANF_X32_810.@SCRATCH4
31A     @SCANF_X8_810.@SCRATCH2
31B     @SCANF_X32_810.@SCRATCH5
31B     @SCANF_X8_810.@SCRATCH3
31C     WRITE_DATA_NBYTES.i
31C     @SCANF_X32_810.@SCRATCH6
31D     @PRINTF_D_808.P1
31D     @PRINTF_X_808.P2
31D     @PSTRINGCN_808.P3
31D     WRITE_DATA_NBYTES.@SCRATCH1
31E     @PRINTF_X_808.P1
31E-321 @MUL3232.P2
31E     @SPI_XFER_1.P3
31E     @PRINTF_D_808.P4
31E     @GETCH_2_.@SCRATCH1
31E     WRITE_DATA_NBYTES.@SCRATCH2
31E     @PSTRINGCN_808.@SCRATCH1
31F     @SPI_XFER_1.P1
31F     WRITE_DATA_NBYTES.@SCRATCH3
31F     @PSTRINGCN_808.@SCRATCH2
31F     @PRINTF_D_808.@SCRATCH1
320     @SPI_XFER_1.P1
320     WRITE_DATA_NBYTES.@SCRATCH4
320     @PSTRINGCN_808.@SCRATCH3
320     @PRINTF_D_808.@SCRATCH2
321     @SPI_XFER_1.@SCRATCH1
321     WRITE_DATA_NBYTES.@SCRATCH5
321     @PRINTF_D_808.@SCRATCH3
322-325 @MUL3232.P1
322     @SPI_XFER_1.@SCRATCH2
322     @PRINTF_D_808.@SCRATCH4
323     @DIV88.P1
323     @PUTCHAR_2_.P2
324     @DIV88.P1
325     @DIV88.@SCRATCH1
326     @MUL3232.@SCRATCH1
327     @MUL3232.@SCRATCH2
328     @MUL3232.@SCRATCH3
329     @MUL3232.@SCRATCH4
32A     @MUL3232.@SCRATCH5
32B     @MUL3232.@SCRATCH6
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5
F0E     CCP_5_LOW
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000006  @const853.call
00001E  @const862.call
00003A  @const873.call
00005A  @const877.call
000076  @const882.call
000096  @const886.call
0000B2  @const931.call
0000BE  @const936.call
0000DC  @const940.call
0000F2  @const944.call
00010A  @const946.call
000124  @const950.call
000144  @const951.call
000162  @const960.call
000184  @const969.call
0001B0  @const974.call
0001DA  @const975.call
0001FC  @const976.call
000208  @const978.call
000226  @const984.call
000240  @const985.call
00025E  @const986.call
00028C  @const987.call
0002BA  @const988.call
0002D8  @const989.call
000306  @const990.call
00032A  @const991.call
00034A  @const993.call
000372  @const994.call
0003A8  @const997.call
0003D2  @const998.call
00040A  @const999.call
000426  @const1000.call
000448  @const1001.call
00046C  @const1002.call
000490  @const1003.call
0004B4  @const1004.call
0004D2  @const1005.call
0004F4  @const1006.call
000514  @const1007.call
000536  @const1008.call
000558  @const1009.call
00057A  @const1010.call
0005AA  @const1013.call
0005C2  @const1014.call
000606  @const1015.call
00062A  @const1018.call
000638  @const1019.call
00065A  @const1020.call
00067C  @const1022.call
0006AA  @const1023.call
0006CC  @const1024.call
0006EE  @const1025.call
000714  @const1029.call
000728  @const1030.call
000758  @const1031.call
00075E  @const1032.call
000764  @const1033.call
00076E  @const1034.call
00079E  @const1035.call
0007A4  @const1036.call
0007AA  @const1037.call
0007B4  @const1038.call
0007E6  @const1039.call
0007EC  @const1040.call
0007F2  @const1041.call
0007FC  @const1042.call
00082C  @const1043.call
000832  @const1044.call
000838  @const1045.call
000842  @const1046.call
000870  @const1047.call
000876  @const1048.call
00087C  @const1049.call
000886  @const1050.call
0008B6  @const1051.call
0008BC  @const1052.call
0008C2  @const1053.call
0008CC  @const1054.call
0008FA  @const1055.call
000900  @const1056.call
000906  @const1057.call
000910  @const1058.call
00093E  @const1059.call
000944  @const1060.call
00094A  @const1061.call
000954  @const1062.call
000980  @const1063.call
000986  @const1064.call
00098C  @const1065.call
000996  @const1066.call
0009B4  @const1067.call
0009DA  @const1070.call
000A20  @const1071.call
000A66  @const1072.call
000AAC  @const1073.call
000AF2  @const1074.call
000B38  @const1075.call
000B7E  @const1076.call
000BC4  @const1077.call
000C0A  @const1078.call
000C50  @const1079.call
000C7E  @const1080.call
000CA4  @const1081.call
000CCC  @const1082.call
000CF8  @const1083.call
000D1C  @const1084.call
000D3C  @const1085.call
000D5A  @const1086.call
000D88  @const1087.call
000DA8  @const1088.call
000DCE  @const1089.call
000DEA  @const1090.call
000E0E  @const1091.call
000E2C  @const1092.call
000E5A  @const1093.call
000E76  @const1094.call
000E9A  @const1105.call
000EB4  @const1106.call
000ECC  @const1107.call
000EE6  @const1108.call
000EFC  @const1114.call
000F18  @delay_ms1
000F42  @PUTCHAR_2_
000F88  @PSTRINGC_808
000FB0  startup_freeze
001022  @BCD2BYTE
001034  RTC_initialize
001098  @SPI_XFER_1
0010E4  READ_DATA_NBYTES
0011D6  @PSTRINGCN_808
001206  @DIV88
001232  @PRINTF_U_808
0012AE  @PRINTF_X_808
0012F4  WRITE_ENABLE_OF
001312  @PRINTF_D_808
0013CE  WRITE_DATA_NBYTES
001536  update_shutdown_count
001634  READ_CHIP_ID_OF
0016B4  @SPI_XFER_4
001700  READ_CHIP_ID_OF_COM
00178C  @SPI_XFER_3
0017D8  READ_CHIP_ID_OF_ADCS
001864  @GETCH_2_
0018AE  handle_io_control
001CEA  @MUL3232
001D48  @SCANF_WS
001D64  @SCANF_X32_810
001E74  @SCANF_X8_810
001F44  write_to_main_flash_menu
0020BE  handle_main_flash_memory
0021BE  handle_flash_memories
0022D8  @BYTE2BCD
0022FC  handle_set_time
002452  set_clock
002694  @GETCH_1_
0026E0  uart_repeater
0026F8  main_menu
0028F0  @cinit1
0028F0  MAIN
0029DE  @cinit2

Project Directory:
    C:\Users\Ganji\Documents\------TEMUULEL------\CODE\TML_OBC.X\

Project Files:
    main.c (link)                                           [05-Nov-24 22:29  CRC=F121C07A]
    main.h                                                  [11-Nov-24 17:37  CRC=ECD0085D]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F67J94.h [12-Nov-13 14:36  CRC=17AC0C0B]

Source signature=0D49E0ED
Program memory checksum=0000
Hex file CRC=4638

Units:
    C:\Users\Ganji\Documents\------TEMUULEL------\CODE\TML_OBC.X\main

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   dist\default\debug\TML_OBC.xsym
    Errors:      dist\default\debug\TML_OBC.X.debug.err
    Ext Symbols: dist\default\debug\TML_OBC.X.debug.esym
    INHX32:      dist\default\debug\TML_OBC.X.debug.hex
    Symbols:     dist\default\debug\TML_OBC.X.debug.sym
    List:        dist\default\debug\TML_OBC.X.debug.lst
    Debug/COFF:  dist\default\debug\TML_OBC.X.debug.cof
    Project:     TML_OBC.X.debug.ccspjt
    Call Tree:   dist\default\debug\TML_OBC.X.debug.tre
    Statistics:  dist\default\debug\TML_OBC.X.debug.STA
