ÀÄTML_OBC
   ÀÄMAIN  0/556  Ram=3
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄstartup_freeze  0/114  Ram=1
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÀÄ@PSTRINGC_808  0/40  Ram=3
      ³     ÀÄ*
      ÃÄRTC_initialize  0/100  Ram=9
      ³  ÃÄ@BCD2BYTE  0/18  Ram=0
      ³  ÃÄ@BCD2BYTE  0/18  Ram=0
      ³  ÀÄ@PSTRINGC_808  0/40  Ram=3
      ³     ÀÄ*
      ÃÄupdate_shutdown_count  0/254  Ram=1
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄREAD_DATA_NBYTES  0/242  Ram=271
      ³  ³  ÃÄ@SPI_XFER_1  0/76  Ram=6
      ³  ³  ÃÄ@SPI_XFER_1  0/76  Ram=6
      ³  ³  ÃÄ@SPI_XFER_1  0/76  Ram=6
      ³  ³  ÃÄ@SPI_XFER_1  0/76  Ram=6
      ³  ³  ÃÄ@SPI_XFER_1  0/76  Ram=6
      ³  ³  ÃÄ@SPI_XFER_1  0/76  Ram=6
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄ@PSTRINGCN_808  0/48  Ram=4
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PRINTF_U_808  0/124  Ram=2
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄ@PSTRINGCN_808  0/48  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_808  0/124  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÃÄWRITE_DATA_NBYTES  0/360  Ram=17
      ³  ³  ÃÄ@PSTRINGCN_808  0/48  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_X_808  0/70  Ram=2
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_X_808  0/70  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_X_808  0/70  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_X_808  0/70  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄWRITE_ENABLE_OF  0/30  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/76  Ram=6
      ³  ³  ÃÄ@SPI_XFER_1  0/76  Ram=6
      ³  ³  ÃÄ@SPI_XFER_1  0/76  Ram=6
      ³  ³  ÃÄ@SPI_XFER_1  0/76  Ram=6
      ³  ³  ÃÄ@SPI_XFER_1  0/76  Ram=6
      ³  ³  ÃÄ@SPI_XFER_1  0/76  Ram=6
      ³  ³  ÃÄ@SPI_XFER_1  0/76  Ram=6
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_D_808  0/188  Ram=6
      ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÀÄ@PSTRINGCN_808  0/48  Ram=4
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/42  Ram=1
      ³  ÃÄ@PSTRINGCN_808  0/48  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_808  0/124  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ÀÄ*
      ÃÄREAD_CHIP_ID_OF  0/128  Ram=11
      ³  ÃÄ@SPI_XFER_1  0/76  Ram=6
      ³  ÃÄ@SPI_XFER_1  0/76  Ram=6
      ³  ÃÄ@PRINTF_X_808  0/70  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ÀÄ*
      ÃÄREAD_CHIP_ID_OF_COM  0/140  Ram=11
      ³  ÃÄ@SPI_XFER_4  0/76  Ram=6
      ³  ÃÄ@SPI_XFER_4  0/76  Ram=6
      ³  ÃÄ@PRINTF_X_808  0/70  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ÀÄ*
      ÃÄREAD_CHIP_ID_OF_ADCS  0/140  Ram=11
      ³  ÃÄ@SPI_XFER_3  0/76  Ram=6
      ³  ÃÄ@SPI_XFER_3  0/76  Ram=6
      ³  ÃÄ@PRINTF_X_808  0/70  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/42  Ram=1
      ÃÄ@delay_ms1  0/42  Ram=1
      ÃÄREAD_DATA_NBYTES  0/242  Ram=271
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/42  Ram=1
      ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@delay_ms1  0/42  Ram=1
      ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ÃÄmain_menu  0/504  Ram=1
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@GETCH_2_  0/74  Ram=1
      ³  ÃÄhandle_io_control  0/1084  Ram=2
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@GETCH_2_  0/74  Ram=1
      ³  ³  ÀÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄhandle_flash_memories  0/282  Ram=1
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@GETCH_2_  0/74  Ram=1
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄhandle_main_flash_memory  0/256  Ram=40
      ³  ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@GETCH_2_  0/74  Ram=1
      ³  ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄREAD_CHIP_ID_OF  0/128  Ram=11
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄwrite_to_main_flash_menu  0/378  Ram=267
      ³  ³  ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄ@SCANF_X32_810  0/272  Ram=11
      ³  ³  ³  ³  ³  ÃÄ@GETCH_2_  0/74  Ram=1
      ³  ³  ³  ³  ³  ÃÄ@MUL3232  0/94  Ram=14
      ³  ³  ³  ³  ³  ÀÄ@SCANF_WS  0/28  Ram=0
      ³  ³  ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄ@SCANF_X8_810  0/208  Ram=8
      ³  ³  ³  ³  ³  ÃÄ@GETCH_2_  0/74  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@SCANF_WS  0/28  Ram=0
      ³  ³  ³  ³  ÃÄ@PSTRINGCN_808  0/48  Ram=4
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄ@PRINTF_D_808  0/188  Ram=6
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄ@PSTRINGCN_808  0/48  Ram=4
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄ@PSTRINGCN_808  0/48  Ram=4
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄ@PRINTF_D_808  0/188  Ram=6
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄ@PSTRINGCN_808  0/48  Ram=4
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄ@SCANF_X8_810  0/208  Ram=8
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄWRITE_DATA_NBYTES  0/360  Ram=17
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÀÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@SCANF_X32_810  0/272  Ram=11
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÀÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄhandle_set_time  0/920  Ram=19
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@GETCH_2_  0/74  Ram=1
      ³  ³  ÃÄ@BCD2BYTE  0/18  Ram=0
      ³  ³  ÃÄ@BCD2BYTE  0/18  Ram=0
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/124  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/124  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN_808  0/48  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_U_808  0/124  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/124  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/124  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/124  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄset_clock  (Inline)  Ram=2
      ³  ³  ÃÄ@BYTE2BCD  0/36  Ram=0
      ³  ³  ÃÄ@BYTE2BCD  0/36  Ram=0
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@BCD2BYTE  0/18  Ram=0
      ³  ³  ÃÄ@BCD2BYTE  0/18  Ram=0
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/124  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/124  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN_808  0/48  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_U_808  0/124  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/124  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/124  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/124  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@BCD2BYTE  0/18  Ram=0
      ³  ³  ÃÄ@BCD2BYTE  0/18  Ram=0
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/124  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/124  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN_808  0/48  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_U_808  0/124  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/124  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/124  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/124  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄuart_repeater  0/24  Ram=1
      ³  ³  ÃÄ@GETCH_1_  0/76  Ram=1
      ³  ³  ÀÄ@PUTCHAR_2_  0/70  Ram=1
      ³  ÀÄ@PSTRINGC_808  0/40  Ram=3
      ³     ÀÄ*
      ÀÄ@PSTRINGC_808  0/40  Ram=3
         ÀÄ*
