000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 @sprintf_string
006-01E bichig
01F-036 bichigcom
037-04F bichigadcs
050-0EF read_data
0F0-117 buffer
118-167 read_data_com
168-1B7 read_data_adcs
1B8     MAIN.i
1B9     MAIN.i
1BA     update_shutdown_count.shutdown_count
1BA-1BD READ_DATA_NBYTES_ADCS.address
1BA-1C1 READ_CHIP_ID_OF_COM.chip_id
1BA-1BD READ_DATA_NBYTES_COM.address
1BA-1BD WRITE_DATA_NBYTES_ADCS.address
1BA-1BD WRITE_DATA_NBYTES_COM.address
1BA     main_menu.option
1BA-1C2 RTC_initialize.read_clock
1BA-1C1 READ_CHIP_ID_OF_ADCS.chip_id
1BA     startup_freeze.@SCRATCH1
1BA     MAIN.@SCRATCH1
1BB     uart_repeater.received_data
1BB     handle_flash_memories.flash_option
1BB     handle_io_control.io_option
1BB     update_shutdown_count.verify_count
1BB     handle_set_time.handle_set_time_option
1BB     MAIN.@SCRATCH2
1BC     handle_io_control.state_of_pin
1BC-1C4 handle_set_time.write_clock
1BC     @delay_ms1.P1
1BC-1BF READ_DATA_NBYTES.address
1BC     handle_main_flash_memory.main_flash_option
1BC     @GETCH_1_.@SCRATCH1
1BD-1C0 handle_main_flash_memory.address
1BE-1BF WRITE_DATA_NBYTES_ADCS.data
1BE-1BF READ_DATA_NBYTES_ADCS.Data_return
1BE-1BF WRITE_DATA_NBYTES_COM.data
1BE-1BF READ_DATA_NBYTES_COM.Data_return
1C0     READ_DATA_NBYTES_COM.data_number
1C0-1C1 READ_DATA_NBYTES.Data_return
1C0     READ_DATA_NBYTES_ADCS.data_number
1C0     WRITE_DATA_NBYTES_ADCS.data_number
1C0     WRITE_DATA_NBYTES_COM.data_number
1C1-1C4 READ_DATA_NBYTES_ADCS.adsress
1C1-1E0 handle_main_flash_memory.data
1C1-1C4 WRITE_DATA_NBYTES_COM.adsress
1C1-1C4 WRITE_DATA_NBYTES_ADCS.adsress
1C1-1C4 READ_DATA_NBYTES_COM.adsress
1C2     READ_CHIP_ID_OF_COM.i
1C2     READ_CHIP_ID_OF_ADCS.i
1C2     READ_DATA_NBYTES.data_number
1C3-1C6 READ_DATA_NBYTES.adsress
1C3     READ_CHIP_ID_OF_COM.@SCRATCH1
1C3     READ_CHIP_ID_OF_ADCS.@SCRATCH1
1C4     READ_CHIP_ID_OF_COM.@SCRATCH2
1C4     READ_CHIP_ID_OF_ADCS.@SCRATCH2
1C5     WRITE_DATA_NBYTES_ADCS.i
1C5     READ_DATA_NBYTES_COM.i
1C5     READ_DATA_NBYTES_ADCS.i
1C5-1CD handle_set_time.read_clock
1C5     WRITE_DATA_NBYTES_COM.i
1C6     @SPI_XFER_2.P1
1C6     @SPI_XFER_3.P2
1C6     WRITE_DATA_NBYTES_COM.@SCRATCH1
1C6     WRITE_DATA_NBYTES_ADCS.@SCRATCH1
1C6     READ_DATA_NBYTES_COM.@SCRATCH1
1C6     READ_DATA_NBYTES_ADCS.@SCRATCH1
1C7     @SPI_XFER_2.P1
1C7     @SPI_XFER_3.P2
1C7     READ_DATA_NBYTES.i
1C7     WRITE_DATA_NBYTES_COM.@SCRATCH2
1C7     WRITE_DATA_NBYTES_ADCS.@SCRATCH2
1C7     READ_DATA_NBYTES_COM.@SCRATCH2
1C7     READ_DATA_NBYTES_ADCS.@SCRATCH2
1C8     @SPI_XFER_2.P1
1C8     @SPI_XFER_3.P2
1C8     WRITE_DATA_NBYTES_COM.@SCRATCH3
1C8     WRITE_DATA_NBYTES_ADCS.@SCRATCH3
1C8     READ_DATA_NBYTES.@SCRATCH1
1C8     READ_DATA_NBYTES_COM.@SCRATCH3
1C8     READ_DATA_NBYTES_ADCS.@SCRATCH3
1C9     @SPI_XFER_2.@SCRATCH1
1C9     @SPI_XFER_3.@SCRATCH1
1C9     WRITE_DATA_NBYTES_COM.@SCRATCH4
1C9     WRITE_DATA_NBYTES_ADCS.@SCRATCH4
1C9     READ_DATA_NBYTES.@SCRATCH2
1C9     READ_DATA_NBYTES_COM.@SCRATCH4
1C9     READ_DATA_NBYTES_ADCS.@SCRATCH4
1CA     @SPI_XFER_2.@SCRATCH2
1CA     @SPI_XFER_3.@SCRATCH2
1CA     WRITE_DATA_NBYTES_COM.@SCRATCH5
1CA     WRITE_DATA_NBYTES_ADCS.@SCRATCH5
1CA     READ_DATA_NBYTES.@SCRATCH3
1CA     READ_DATA_NBYTES_COM.@SCRATCH5
1CA     READ_DATA_NBYTES_ADCS.@SCRATCH5
1CB     READ_DATA_NBYTES.@SCRATCH4
1CC     READ_DATA_NBYTES.@SCRATCH5
1CE     @PRINTF_U_808.P1
1CF     @PRINTF_U_808.P1
1E1     handle_main_flash_memory.data_length
1E2-1E9 READ_CHIP_ID_OF.chip_id
1E2-1E5 write_to_main_flash_menu.address
1E2     handle_main_flash_memory.@SCRATCH1
1E3     handle_main_flash_memory.@SCRATCH2
1E6-2E5 write_to_main_flash_menu.data
1EA     READ_CHIP_ID_OF.i
1EB     READ_CHIP_ID_OF.@SCRATCH1
1EC     READ_CHIP_ID_OF.@SCRATCH2
2E6     write_to_main_flash_menu.data_number
2E7     write_to_main_flash_menu.choice
2E8     write_to_main_flash_menu.i
2E9-2EC WRITE_DATA_NBYTES.address
2E9     @PSTRINGC_808.@SCRATCH1
2E9     write_to_main_flash_menu.@SCRATCH1
2EA     @PSTRINGC_808.@SCRATCH2
2EA     write_to_main_flash_menu.@SCRATCH2
2EB-2EC @SCANF_X32_810.P1
2EB     @PSTRINGC_808.@SCRATCH3
2EB     write_to_main_flash_menu.@SCRATCH3
2EC     write_to_main_flash_menu.@SCRATCH4
2ED-2EE WRITE_DATA_NBYTES.data
2ED-2EE @SCANF_X8_810.P1
2ED-2EE @SCANF_X32_810.P2
2EF-2F0 @SCANF_X8_810.P1
2EF     WRITE_DATA_NBYTES.data_number
2EF     @SCANF_X32_810.@SCRATCH1
2F0-2F3 WRITE_DATA_NBYTES.adsress
2F0     @SCANF_X32_810.@SCRATCH2
2F1     @SCANF_X32_810.@SCRATCH3
2F1     @SCANF_X8_810.@SCRATCH1
2F2     @SCANF_X32_810.@SCRATCH4
2F2     @SCANF_X8_810.@SCRATCH2
2F3     @SCANF_X32_810.@SCRATCH5
2F3     @SCANF_X8_810.@SCRATCH3
2F4     WRITE_DATA_NBYTES.i
2F4     @SCANF_X32_810.@SCRATCH6
2F5     @PRINTF_X_808.P1
2F5     @PRINTF_D_808.P2
2F5     @PSTRINGCN_808.P3
2F5     WRITE_DATA_NBYTES.@SCRATCH1
2F6     @SPI_XFER_1.P1
2F6     @PRINTF_D_808.P2
2F6-2F9 @MUL3232.P3
2F6     @PRINTF_X_808.P4
2F6     @GETCH_2_.@SCRATCH1
2F6     WRITE_DATA_NBYTES.@SCRATCH2
2F6     @PSTRINGCN_808.@SCRATCH1
2F7     @SPI_XFER_1.P1
2F7     WRITE_DATA_NBYTES.@SCRATCH3
2F7     @PSTRINGCN_808.@SCRATCH2
2F7     @PRINTF_D_808.@SCRATCH1
2F8     @SPI_XFER_1.P1
2F8     WRITE_DATA_NBYTES.@SCRATCH4
2F8     @PSTRINGCN_808.@SCRATCH3
2F8     @PRINTF_D_808.@SCRATCH2
2F9     @SPI_XFER_1.@SCRATCH1
2F9     WRITE_DATA_NBYTES.@SCRATCH5
2F9     @PRINTF_D_808.@SCRATCH3
2FA-2FD @MUL3232.P1
2FA     @SPI_XFER_1.@SCRATCH2
2FA     @PRINTF_D_808.@SCRATCH4
2FB     @PUTCHAR_2_.P1
2FB     @DIV88.P2
2FC     @DIV88.P1
2FD     @DIV88.@SCRATCH1
2FE     @MUL3232.@SCRATCH1
2FF     @MUL3232.@SCRATCH2
300     @MUL3232.@SCRATCH3
301     @MUL3232.@SCRATCH4
302     @MUL3232.@SCRATCH5
303     @MUL3232.@SCRATCH6
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1
FBA     CCP_1_LOW
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000006  @const842.call
00001E  @const851.call
00003A  @const862.call
00005A  @const866.call
000076  @const871.call
000096  @const875.call
0000B2  @const916.call
0000BE  @const921.call
0000DC  @const925.call
0000F2  @const929.call
00010A  @const931.call
000124  @const935.call
000150  @const937.call
00017A  @const938.call
0001AA  @const947.call
0001CC  @const956.call
0001F8  @const961.call
000222  @const962.call
000244  @const963.call
000250  @const965.call
00026E  @const971.call
000288  @const972.call
0002A6  @const973.call
0002D4  @const974.call
000302  @const975.call
000320  @const976.call
00034E  @const977.call
000372  @const978.call
000392  @const980.call
0003BA  @const981.call
0003F0  @const984.call
00041A  @const985.call
000452  @const986.call
00046E  @const987.call
000490  @const988.call
0004B4  @const989.call
0004D8  @const990.call
0004FC  @const991.call
00051A  @const992.call
00053C  @const993.call
00055C  @const994.call
00057E  @const995.call
0005A0  @const996.call
0005C2  @const997.call
0005F2  @const1000.call
00060A  @const1001.call
00064E  @const1002.call
000672  @const1005.call
000680  @const1006.call
0006A2  @const1007.call
0006C4  @const1009.call
0006F2  @const1010.call
000714  @const1011.call
000736  @const1012.call
00075C  @const1016.call
000770  @const1017.call
0007A0  @const1018.call
0007A6  @const1019.call
0007AC  @const1020.call
0007B6  @const1021.call
0007E6  @const1022.call
0007EC  @const1023.call
0007F2  @const1024.call
0007FC  @const1025.call
00082E  @const1026.call
000834  @const1027.call
00083A  @const1028.call
000844  @const1029.call
000874  @const1030.call
00087A  @const1031.call
000880  @const1032.call
00088A  @const1033.call
0008B8  @const1034.call
0008BE  @const1035.call
0008C4  @const1036.call
0008CE  @const1037.call
0008FE  @const1038.call
000904  @const1039.call
00090A  @const1040.call
000914  @const1041.call
000942  @const1042.call
000948  @const1043.call
00094E  @const1044.call
000958  @const1045.call
000986  @const1046.call
00098C  @const1047.call
000992  @const1048.call
00099C  @const1049.call
0009C8  @const1050.call
0009CE  @const1051.call
0009D4  @const1052.call
0009DE  @const1053.call
0009FC  @const1054.call
000A22  @const1057.call
000A68  @const1058.call
000AAE  @const1059.call
000AF4  @const1060.call
000B3A  @const1061.call
000B80  @const1062.call
000BC6  @const1063.call
000C0C  @const1064.call
000C52  @const1065.call
000C98  @const1066.call
000CC6  @const1067.call
000CEC  @const1068.call
000D14  @const1069.call
000D40  @const1070.call
000D64  @const1071.call
000D84  @const1072.call
000DA2  @const1073.call
000DD0  @const1074.call
000DF0  @const1075.call
000E16  @const1076.call
000E32  @const1077.call
000E56  @const1078.call
000E74  @const1079.call
000EA2  @const1080.call
000EBE  @const1081.call
000EE2  @const1092.call
000EFC  @const1093.call
000F14  @const1094.call
000F2E  @const1095.call
000F44  @const1103.call
000F60  @delay_ms1
000F8A  @PUTCHAR_2_
000FD0  @PSTRINGC_808
000FF8  startup_freeze
00106A  @BCD2BYTE
00107C  RTC_initialize
0010E0  @SPI_XFER_1
00112C  READ_DATA_NBYTES
0011FA  @PSTRINGCN_808
00122A  @DIV88
001256  @PRINTF_U_808
0012D2  @PRINTF_X_808
001318  WRITE_ENABLE_OF
001336  @PRINTF_D_808
0013F2  WRITE_DATA_NBYTES
00155A  update_shutdown_count
001690  READ_CHIP_ID_OF
001710  @SPI_XFER_2
00175C  READ_CHIP_ID_OF_COM
0017E8  @SPI_XFER_3
001834  READ_CHIP_ID_OF_ADCS
0018C0  WRITE_ENABLE_OF_COM
0018E2  WRITE_DATA_NBYTES_COM
001A62  READ_DATA_NBYTES_COM
001B3E  WRITE_ENABLE_OF_ADCS
001B60  WRITE_DATA_NBYTES_ADCS
001CEC  READ_DATA_NBYTES_ADCS
001DC8  @GETCH_2_
001E12  handle_io_control
00224E  @MUL3232
0022B6  @SCANF_WS
0022D2  @SCANF_X32_810
0023E2  @SCANF_X8_810
0024B2  write_to_main_flash_menu
00262C  handle_main_flash_memory
00272C  handle_flash_memories
002846  @BYTE2BCD
00286A  handle_set_time
0029C0  set_clock
002C02  @GETCH_1_
002C4E  uart_repeater
002C66  main_menu
002E5E  MAIN
002E5E  @cinit1
002F40  @cinit2

Project Directory:
    C:\Users\Ganji\Documents\------TEMUULEL------\CODE\TML_OBC.X\

Project Files:
    main.c (link)                                           [30-Oct-24 14:18  CRC=A7C46680]
    main.h                                                  [03-Nov-24 17:19  CRC=94302337]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F67J94.h [12-Nov-13 14:36  CRC=17AC0C0B]

Source signature=6B4CA1CD
Program memory checksum=0000
Hex file CRC=E65F

Units:
    C:\Users\Ganji\Documents\------TEMUULEL------\CODE\TML_OBC.X\main

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   dist\default\debug\TML_OBC.xsym
    Errors:      dist\default\debug\TML_OBC.X.debug.err
    Ext Symbols: dist\default\debug\TML_OBC.X.debug.esym
    INHX32:      dist\default\debug\TML_OBC.X.debug.hex
    Symbols:     dist\default\debug\TML_OBC.X.debug.sym
    List:        dist\default\debug\TML_OBC.X.debug.lst
    Debug/COFF:  dist\default\debug\TML_OBC.X.debug.cof
    Project:     TML_OBC.X.debug.ccspjt
    Call Tree:   dist\default\debug\TML_OBC.X.debug.tre
    Statistics:  dist\default\debug\TML_OBC.X.debug.STA
