ÀÄTML_OBC
   ÀÄMAIN  0/584  Ram=29
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄ@PSTRINGC_804  0/42  Ram=3
      ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ÀÄ@PUTCHAR_2_  0/66  Ram=1
      ÃÄ@BCD2BYTE  0/18  Ram=0
      ÃÄ@BCD2BYTE  0/18  Ram=0
      ÃÄ@delay_ms3  0/40  Ram=1
      ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ÀÄ*
      ÃÄupdate_shutdown_count  0/234  Ram=2
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄREAD_DATA_NBYTES  0/170  Ram=17
      ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
      ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
      ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
      ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
      ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
      ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
      ³  ³  ÃÄ@PRINTF_X_808  0/62  Ram=2
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ³  ÀÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@PSTRINGCN_808  0/38  Ram=4
      ³  ³  ÀÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ÃÄ@PRINTF_U_808  0/102  Ram=2
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ³  ÀÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄWRITE_DATA_NBYTES  0/272  Ram=17
      ³  ³  ÃÄ@PSTRINGCN_808  0/38  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_X_808  0/62  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_X_808  0/62  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_X_808  0/62  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_X_808  0/62  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ³  ÃÄWRITE_ENABLE_OF  0/26  Ram=0
      ³  ³  ³  ÀÄ@SPI_XFER_1  0/72  Ram=6
      ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
      ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
      ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
      ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
      ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
      ³  ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
      ³  ³  ÃÄ@PRINTF_X_808  0/62  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ³  ÃÄ@PRINTF_D_808  0/172  Ram=6
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ³  ³  ÀÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ³  ÀÄ@PSTRINGCN_808  0/38  Ram=4
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄREAD_DATA_NBYTES  0/170  Ram=17
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN_808  0/38  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_808  0/102  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ÃÄ@PSTRINGCN_808  0/38  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_808  0/102  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@PUTCHAR_2_  0/66  Ram=1
      ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ÀÄ*
      ÃÄREAD_CHIP_ID_OF  0/48  Ram=1
      ³  ÃÄ@SPI_XFER_1  0/72  Ram=6
      ³  ÀÄ@SPI_XFER_1  0/72  Ram=6
      ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ÃÄ@delay_ms3  0/40  Ram=1
      ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ÀÄ*
      ÃÄWRITE_DATA_NBYTES  0/272  Ram=17
      ³  ÀÄ*
      ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ÀÄ*
      ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ÀÄ*
      ÃÄREAD_DATA_NBYTES  0/170  Ram=17
      ³  ÀÄ*
      ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ÃÄmain_menu  0/334  Ram=1
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@GETCH_2_  0/70  Ram=1
      ³  ÃÄhandle_flash_memories  0/144  Ram=1
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@GETCH_2_  0/70  Ram=1
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄhandle_set_time  0/426  Ram=18
      ³  ³  ÃÄ@BCD2BYTE  0/18  Ram=0
      ³  ³  ÃÄ@BCD2BYTE  0/18  Ram=0
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/102  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/102  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN_808  0/38  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_U_808  0/102  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/102  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/102  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/102  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄset_clock  (Inline)  Ram=2
      ³  ³  ÃÄ@BYTE2BCD  0/36  Ram=0
      ³  ³  ÃÄ@BYTE2BCD  0/36  Ram=0
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@BCD2BYTE  0/18  Ram=0
      ³  ³  ÃÄ@BCD2BYTE  0/18  Ram=0
      ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/102  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/102  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGCN_808  0/38  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PRINTF_U_808  0/102  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/102  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ³  ÃÄ@PRINTF_U_808  0/102  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PUTCHAR_2_  0/66  Ram=1
      ³  ³  ÀÄ@PRINTF_U_808  0/102  Ram=2
      ³  ³     ÀÄ*
      ³  ÃÄhandle_io_control  0/650  Ram=2
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@GETCH_2_  0/70  Ram=1
      ³  ³  ÀÄ@PSTRINGC_808  0/40  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄ@PSTRINGC_808  0/40  Ram=3
      ³     ÀÄ*
      ÀÄ@PSTRINGC_808  0/40  Ram=3
         ÀÄ*
