000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     EPS_UART
005     COM_UART
006     ADCS_HK_ADDRESS
007     ADCS_HK_ADDRESS_COUNTER
008     SHUT_DOWN_COUNT_ADD
009     ADCS_COMMAND
00A-029 READ_HK_ADCS
02A-129 READ_DATA_NBYTES.Data_return
12A-229 READ_DATA_NBYTES_COM.Data_return
22A-329 READ_DATA_NBYTES_ADCS.Data_return
32A-32B @sprintf_string
32C-344 bichig
345-35C bichigcom
35D-375 bichigadcs
376-377 read_data
378-39F buffer
3A0-43F read_data_com
440-4DF read_data_adcs
4E0     @SPI_XFER_2.P1
4E0     MAIN.i
4E1     @SPI_XFER_2.P1
4E1     MAIN.i
4E2     @SPI_XFER_2.P1
4E2     update_shutdown_count.shutdown_count
4E2     main_menu.option
4E2-4E9 READ_CHIP_ID_OF_COM.chip_id
4E2-4E9 READ_CHIP_ID_OF_ADCS.chip_id
4E2-4EA RTC_initialize.read_clock
4E2     startup_freeze.@SCRATCH1
4E2     MAIN.@SCRATCH1
4E3     handle_flash_memories.flash_option
4E3     @delay_ms1.P1
4E3     handle_set_time.handle_set_time_option
4E3     uart_repeater.received_data
4E3     handle_io_control.io_option
4E3-4E6 READ_DATA_NBYTES.address
4E4-4EC handle_set_time.write_clock
4E4     handle_io_control.state_of_pin
4E4     handle_main_flash_memory.main_flash_option
4E4     @GETCH_1_.@SCRATCH1
4E5-4E8 handle_main_flash_memory.address
4E7     READ_DATA_NBYTES.data_number
4E8-4EB READ_DATA_NBYTES.adsress
4E9-508 handle_main_flash_memory.data
4EA     READ_CHIP_ID_OF_ADCS.i
4EA     READ_CHIP_ID_OF_COM.i
4EB     READ_CHIP_ID_OF_COM.@SCRATCH1
4EB     READ_CHIP_ID_OF_ADCS.@SCRATCH1
4EC     READ_DATA_NBYTES.i
4EC     READ_CHIP_ID_OF_COM.@SCRATCH2
4EC     READ_CHIP_ID_OF_ADCS.@SCRATCH2
4ED-4F5 handle_set_time.read_clock
4ED     @SPI_XFER_3.P1
4ED     @SPI_XFER_4.P2
4ED     READ_DATA_NBYTES.@SCRATCH1
4EE     @SPI_XFER_3.P1
4EE     @SPI_XFER_4.P2
4EE     READ_DATA_NBYTES.@SCRATCH2
4EF     @SPI_XFER_4.P1
4EF     @SPI_XFER_3.P2
4EF     READ_DATA_NBYTES.@SCRATCH3
4F0     @SPI_XFER_3.@SCRATCH1
4F0     @SPI_XFER_4.@SCRATCH1
4F0     READ_DATA_NBYTES.@SCRATCH4
4F1     @SPI_XFER_3.@SCRATCH2
4F1     @SPI_XFER_4.@SCRATCH2
4F1     READ_DATA_NBYTES.@SCRATCH5
4F6     @PRINTF_U_808.P1
4F7     @PRINTF_U_808.P1
509     handle_main_flash_memory.data_length
50A-50D write_to_main_flash_menu.address
50A-511 READ_CHIP_ID_OF.chip_id
50A     handle_main_flash_memory.@SCRATCH1
50B     handle_main_flash_memory.@SCRATCH2
50E-60D write_to_main_flash_menu.data
512     READ_CHIP_ID_OF.i
513     READ_CHIP_ID_OF.@SCRATCH1
514     READ_CHIP_ID_OF.@SCRATCH2
60E     write_to_main_flash_menu.data_number
60F     write_to_main_flash_menu.choice
610     write_to_main_flash_menu.i
611-614 WRITE_DATA_NBYTES.address
611     @PSTRINGC_808.@SCRATCH1
611     write_to_main_flash_menu.@SCRATCH1
612     @PSTRINGC_808.@SCRATCH2
612     write_to_main_flash_menu.@SCRATCH2
613-614 @SCANF_X32_810.P1
613     @PSTRINGC_808.@SCRATCH3
613     write_to_main_flash_menu.@SCRATCH3
614     write_to_main_flash_menu.@SCRATCH4
615-616 @SCANF_X32_810.P1
615-616 WRITE_DATA_NBYTES.data
615-616 @SCANF_X8_810.P1
617-618 @SCANF_X8_810.P1
617     WRITE_DATA_NBYTES.data_number
617     @SCANF_X32_810.@SCRATCH1
618-61B WRITE_DATA_NBYTES.adsress
618     @SCANF_X32_810.@SCRATCH2
619     @SCANF_X32_810.@SCRATCH3
619     @SCANF_X8_810.@SCRATCH1
61A     @SCANF_X32_810.@SCRATCH4
61A     @SCANF_X8_810.@SCRATCH2
61B     @SCANF_X32_810.@SCRATCH5
61B     @SCANF_X8_810.@SCRATCH3
61C     WRITE_DATA_NBYTES.i
61C     @SCANF_X32_810.@SCRATCH6
61D     @PRINTF_D_808.P1
61D     @PRINTF_X_808.P2
61D     @PSTRINGCN_808.P3
61D     WRITE_DATA_NBYTES.@SCRATCH1
61E     @PRINTF_X_808.P1
61E-621 @MUL3232.P2
61E     @SPI_XFER_1.P3
61E     @PRINTF_D_808.P4
61E     @GETCH_2_.@SCRATCH1
61E     WRITE_DATA_NBYTES.@SCRATCH2
61E     @PSTRINGCN_808.@SCRATCH1
61F     @SPI_XFER_1.P1
61F     WRITE_DATA_NBYTES.@SCRATCH3
61F     @PSTRINGCN_808.@SCRATCH2
61F     @PRINTF_D_808.@SCRATCH1
620     @SPI_XFER_1.P1
620     WRITE_DATA_NBYTES.@SCRATCH4
620     @PSTRINGCN_808.@SCRATCH3
620     @PRINTF_D_808.@SCRATCH2
621     @SPI_XFER_1.@SCRATCH1
621     WRITE_DATA_NBYTES.@SCRATCH5
621     @PRINTF_D_808.@SCRATCH3
622-625 @MUL3232.P1
622     @SPI_XFER_1.@SCRATCH2
622     @PRINTF_D_808.@SCRATCH4
623     @PUTCHAR_2_.P1
623     @DIV88.P2
624     @DIV88.P1
625     @DIV88.@SCRATCH1
626     @MUL3232.@SCRATCH1
627     @MUL3232.@SCRATCH2
628     @MUL3232.@SCRATCH3
629     @MUL3232.@SCRATCH4
62A     @MUL3232.@SCRATCH5
62B     @MUL3232.@SCRATCH6
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5
F0E     CCP_5_LOW
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000006  @const853.call
00001E  @const862.call
00003A  @const873.call
00005A  @const877.call
000076  @const882.call
000096  @const886.call
0000B2  @const931.call
0000BE  @const936.call
0000DC  @const940.call
0000F2  @const944.call
00010A  @const946.call
000124  @const950.call
000144  @const951.call
000162  @const960.call
000184  @const969.call
0001B0  @const974.call
0001DA  @const975.call
0001FC  @const976.call
000208  @const978.call
000226  @const984.call
000240  @const985.call
00025E  @const986.call
00028C  @const987.call
0002BA  @const988.call
0002D8  @const989.call
000306  @const990.call
00032A  @const991.call
00034A  @const993.call
000372  @const994.call
0003A8  @const997.call
0003D2  @const998.call
00040A  @const999.call
000426  @const1000.call
000448  @const1001.call
00046C  @const1002.call
000490  @const1003.call
0004B4  @const1004.call
0004D2  @const1005.call
0004F4  @const1006.call
000514  @const1007.call
000536  @const1008.call
000558  @const1009.call
00057A  @const1010.call
0005AA  @const1013.call
0005C2  @const1014.call
000606  @const1015.call
00062A  @const1018.call
000638  @const1019.call
00065A  @const1020.call
00067C  @const1022.call
0006AA  @const1023.call
0006CC  @const1024.call
0006EE  @const1025.call
000714  @const1029.call
000728  @const1030.call
000758  @const1031.call
00075E  @const1032.call
000764  @const1033.call
00076E  @const1034.call
00079E  @const1035.call
0007A4  @const1036.call
0007AA  @const1037.call
0007B4  @const1038.call
0007E6  @const1039.call
0007EC  @const1040.call
0007F2  @const1041.call
0007FC  @const1042.call
00082C  @const1043.call
000832  @const1044.call
000838  @const1045.call
000842  @const1046.call
000870  @const1047.call
000876  @const1048.call
00087C  @const1049.call
000886  @const1050.call
0008B6  @const1051.call
0008BC  @const1052.call
0008C2  @const1053.call
0008CC  @const1054.call
0008FA  @const1055.call
000900  @const1056.call
000906  @const1057.call
000910  @const1058.call
00093E  @const1059.call
000944  @const1060.call
00094A  @const1061.call
000954  @const1062.call
000980  @const1063.call
000986  @const1064.call
00098C  @const1065.call
000996  @const1066.call
0009B4  @const1067.call
0009DA  @const1070.call
000A20  @const1071.call
000A66  @const1072.call
000AAC  @const1073.call
000AF2  @const1074.call
000B38  @const1075.call
000B7E  @const1076.call
000BC4  @const1077.call
000C0A  @const1078.call
000C50  @const1079.call
000C7E  @const1080.call
000CA4  @const1081.call
000CCC  @const1082.call
000CF8  @const1083.call
000D1C  @const1084.call
000D3C  @const1085.call
000D5A  @const1086.call
000D88  @const1087.call
000DA8  @const1088.call
000DCE  @const1089.call
000DEA  @const1090.call
000E0E  @const1091.call
000E2C  @const1092.call
000E5A  @const1093.call
000E76  @const1094.call
000E9A  @const1105.call
000EB4  @const1106.call
000ECC  @const1107.call
000EE6  @const1108.call
000EFC  @const1114.call
000F18  @delay_ms1
000F42  @PUTCHAR_2_
000F88  @PSTRINGC_808
000FB0  startup_freeze
001022  @BCD2BYTE
001034  RTC_initialize
001098  @SPI_XFER_1
0010E4  READ_DATA_NBYTES
0011BE  @PSTRINGCN_808
0011EE  @DIV88
00121A  @PRINTF_U_808
001296  @PRINTF_X_808
0012DC  WRITE_ENABLE_OF
0012FA  @PRINTF_D_808
0013B6  WRITE_DATA_NBYTES
00151E  update_shutdown_count
001618  READ_CHIP_ID_OF
001698  @SPI_XFER_4
0016E4  READ_CHIP_ID_OF_COM
001770  @SPI_XFER_3
0017BC  READ_CHIP_ID_OF_ADCS
001848  @GETCH_2_
001892  handle_io_control
001CCE  @MUL3232
001D2C  @SCANF_WS
001D48  @SCANF_X32_810
001E58  @SCANF_X8_810
001F28  write_to_main_flash_menu
0020A2  handle_main_flash_memory
0021A2  handle_flash_memories
0022BC  @BYTE2BCD
0022E0  handle_set_time
002436  set_clock
002678  @GETCH_1_
0026C4  uart_repeater
0026DC  main_menu
0028D4  @cinit1
0028D4  MAIN
0029D4  @cinit2

Project Directory:
    C:\Users\Ganji\Documents\------TEMUULEL------\CODE\TML_OBC.X\

Project Files:
    main.c (link)                                           [05-Nov-24 22:29  CRC=F121C07A]
    main.h                                                  [06-Nov-24 19:40  CRC=C21A50FE]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F67J94.h [12-Nov-13 14:36  CRC=17AC0C0B]

Source signature=E294298E
Program memory checksum=0000
Hex file CRC=D1C8

Units:
    C:\Users\Ganji\Documents\------TEMUULEL------\CODE\TML_OBC.X\main

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   dist\default\production\TML_OBC.xsym
    Errors:      dist\default\production\TML_OBC.X.production.err
    Ext Symbols: dist\default\production\TML_OBC.X.production.esym
    INHX32:      dist\default\production\TML_OBC.X.production.hex
    Symbols:     dist\default\production\TML_OBC.X.production.sym
    List:        dist\default\production\TML_OBC.X.production.lst
    Debug/COFF:  dist\default\production\TML_OBC.X.production.cof
    Project:     TML_OBC.X.production.ccspjt
    Call Tree:   dist\default\production\TML_OBC.X.production.tre
    Statistics:  dist\default\production\TML_OBC.X.production.STA
