000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 @sprintf_string
006-01E bichig
01F-036 bichigcom
037-04F bichigadcs
050-051 read_data
052-079 buffer
07A-07B read_data_com
07C-07D read_data_adcs
07E     @SPI_XFER_2.P1
07E     MAIN.i
07F     MAIN.i
07F     @SPI_XFER_2.P1
080     MAIN.i
080     @SPI_XFER_2.P1
081-088 READ_CHIP_ID_OF_COM.chip_id
081-084 READ_DATA_NBYTES_ADCS.address
081-089 RTC_initialize.read_clock
081     update_shutdown_count.shutdown_count
081-088 READ_CHIP_ID_OF_ADCS.chip_id
081-084 WRITE_DATA_NBYTES_ADCS.address
081-084 READ_DATA_NBYTES_COM.address
081-084 WRITE_DATA_NBYTES_COM.address
081     main_menu.option
081     startup_freeze.@SCRATCH1
081     MAIN.@SCRATCH1
082     handle_io_control.io_option
082     handle_set_time.handle_set_time_option
082     uart_repeater.received_data
082     @delay_ms1.P1
082     handle_flash_memories.flash_option
083     handle_main_flash_memory.main_flash_option
083-08B handle_set_time.write_clock
083     handle_io_control.state_of_pin
083     @GETCH_1_.@SCRATCH1
084-087 handle_main_flash_memory.address
085-086 WRITE_DATA_NBYTES_COM.data
085-086 WRITE_DATA_NBYTES_ADCS.data
085     READ_DATA_NBYTES_COM.data_number
085     READ_DATA_NBYTES_ADCS.data_number
086-089 READ_DATA_NBYTES_ADCS.adsress
086-089 READ_DATA_NBYTES_COM.adsress
087     WRITE_DATA_NBYTES_ADCS.data_number
087     WRITE_DATA_NBYTES_COM.data_number
088-08B WRITE_DATA_NBYTES_COM.adsress
088-0A7 handle_main_flash_memory.data
088-08B WRITE_DATA_NBYTES_ADCS.adsress
089     READ_CHIP_ID_OF_ADCS.i
089     READ_CHIP_ID_OF_COM.i
08A-189 READ_DATA_NBYTES_ADCS.Data_return
08A-189 READ_DATA_NBYTES_COM.Data_return
08A     READ_CHIP_ID_OF_COM.@SCRATCH1
08A     READ_CHIP_ID_OF_ADCS.@SCRATCH1
08B     READ_CHIP_ID_OF_COM.@SCRATCH2
08B     READ_CHIP_ID_OF_ADCS.@SCRATCH2
08C-094 handle_set_time.read_clock
08C     WRITE_DATA_NBYTES_COM.i
08C     WRITE_DATA_NBYTES_ADCS.i
08D     WRITE_DATA_NBYTES_COM.@SCRATCH1
08D     WRITE_DATA_NBYTES_ADCS.@SCRATCH1
08E     WRITE_DATA_NBYTES_COM.@SCRATCH2
08E     WRITE_DATA_NBYTES_ADCS.@SCRATCH2
08F     WRITE_DATA_NBYTES_COM.@SCRATCH3
08F     WRITE_DATA_NBYTES_ADCS.@SCRATCH3
090     WRITE_DATA_NBYTES_COM.@SCRATCH4
090     WRITE_DATA_NBYTES_ADCS.@SCRATCH4
091     WRITE_DATA_NBYTES_COM.@SCRATCH5
091     WRITE_DATA_NBYTES_ADCS.@SCRATCH5
095     @PRINTF_U_808.P1
096     @PRINTF_U_808.P1
0A8     handle_main_flash_memory.data_length
0A9-0AC write_to_main_flash_menu.address
0A9-0AC READ_DATA_NBYTES.address
0A9-0B0 READ_CHIP_ID_OF.chip_id
0A9     handle_main_flash_memory.@SCRATCH1
0AA     handle_main_flash_memory.@SCRATCH2
0AB-0AC @SCANF_DUO8_810.P1
0AD-0AE @SCANF_DUO8_810.P1
0AD-1AC write_to_main_flash_menu.data
0AD     READ_DATA_NBYTES.data_number
0AE-0B1 READ_DATA_NBYTES.adsress
0AF     @SCANF_DUO8_810.P1
0B0     @SCANF_DUO8_810.@SCRATCH1
0B1     READ_CHIP_ID_OF.i
0B1     @SCANF_DUO8_810.@SCRATCH2
0B2-1B1 READ_DATA_NBYTES.Data_return
0B2     READ_CHIP_ID_OF.@SCRATCH1
0B2     @SCANF_DUO8_810.@SCRATCH3
0B3     READ_CHIP_ID_OF.@SCRATCH2
0B4     @MUL88.P1
0B5     @MUL88.P1
18A     READ_DATA_NBYTES_ADCS.i
18A     READ_DATA_NBYTES_COM.i
18B     READ_DATA_NBYTES_COM.@SCRATCH1
18B     READ_DATA_NBYTES_ADCS.@SCRATCH1
18C     READ_DATA_NBYTES_COM.@SCRATCH2
18C     READ_DATA_NBYTES_ADCS.@SCRATCH2
18D     @SPI_XFER_3.P1
18D     @SPI_XFER_4.P2
18D     READ_DATA_NBYTES_COM.@SCRATCH3
18D     READ_DATA_NBYTES_ADCS.@SCRATCH3
18E     @SPI_XFER_4.P1
18E     @SPI_XFER_3.P2
18E     READ_DATA_NBYTES_COM.@SCRATCH4
18E     READ_DATA_NBYTES_ADCS.@SCRATCH4
18F     @SPI_XFER_4.P1
18F     @SPI_XFER_3.P2
18F     READ_DATA_NBYTES_COM.@SCRATCH5
18F     READ_DATA_NBYTES_ADCS.@SCRATCH5
190     @SPI_XFER_3.@SCRATCH1
190     @SPI_XFER_4.@SCRATCH1
191     @SPI_XFER_3.@SCRATCH2
191     @SPI_XFER_4.@SCRATCH2
1AD     write_to_main_flash_menu.data_number
1AE     write_to_main_flash_menu.choice
1AF     write_to_main_flash_menu.i
1B0-1B3 WRITE_DATA_NBYTES.address
1B0     @PSTRINGC_808.@SCRATCH1
1B0     write_to_main_flash_menu.@SCRATCH1
1B1     @PSTRINGC_808.@SCRATCH2
1B1     write_to_main_flash_menu.@SCRATCH2
1B2-1B3 @SCANF_X32_810.P1
1B2     READ_DATA_NBYTES.i
1B2     @PSTRINGC_808.@SCRATCH3
1B2     write_to_main_flash_menu.@SCRATCH3
1B3     READ_DATA_NBYTES.@SCRATCH1
1B3     write_to_main_flash_menu.@SCRATCH4
1B4-1B5 @SCANF_X8_810.P1
1B4-1B5 WRITE_DATA_NBYTES.data
1B4-1B5 @SCANF_X32_810.P1
1B4     READ_DATA_NBYTES.@SCRATCH2
1B5     READ_DATA_NBYTES.@SCRATCH3
1B6     WRITE_DATA_NBYTES.data_number
1B6-1B7 @SCANF_X8_810.P1
1B6     READ_DATA_NBYTES.@SCRATCH4
1B6     @SCANF_X32_810.@SCRATCH1
1B7-1BA WRITE_DATA_NBYTES.adsress
1B7     READ_DATA_NBYTES.@SCRATCH5
1B7     @SCANF_X32_810.@SCRATCH2
1B8     @SCANF_X32_810.@SCRATCH3
1B8     @SCANF_X8_810.@SCRATCH1
1B9     @SCANF_X32_810.@SCRATCH4
1B9     @SCANF_X8_810.@SCRATCH2
1BA     @SCANF_X32_810.@SCRATCH5
1BA     @SCANF_X8_810.@SCRATCH3
1BB     WRITE_DATA_NBYTES.i
1BB     @SCANF_X32_810.@SCRATCH6
1BC     @PRINTF_D_808.P1
1BC     @PRINTF_X_808.P2
1BC     @PSTRINGCN_808.P3
1BC     WRITE_DATA_NBYTES.@SCRATCH1
1BD     @PRINTF_X_808.P1
1BD-1C0 @MUL3232.P2
1BD     @PRINTF_D_808.P3
1BD     @SPI_XFER_1.P4
1BD     @GETCH_2_.@SCRATCH1
1BD     WRITE_DATA_NBYTES.@SCRATCH2
1BD     @PSTRINGCN_808.@SCRATCH1
1BE     @SPI_XFER_1.P1
1BE     WRITE_DATA_NBYTES.@SCRATCH3
1BE     @PSTRINGCN_808.@SCRATCH2
1BE     @PRINTF_D_808.@SCRATCH1
1BF     @SPI_XFER_1.P1
1BF     WRITE_DATA_NBYTES.@SCRATCH4
1BF     @PSTRINGCN_808.@SCRATCH3
1BF     @PRINTF_D_808.@SCRATCH2
1C0     @SPI_XFER_1.@SCRATCH1
1C0     WRITE_DATA_NBYTES.@SCRATCH5
1C0     @PRINTF_D_808.@SCRATCH3
1C1-1C4 @MUL3232.P1
1C1     @SPI_XFER_1.@SCRATCH2
1C1     @PRINTF_D_808.@SCRATCH4
1C2     @PUTCHAR_2_.P1
1C2     @DIV88.P2
1C3     @DIV88.P1
1C4     @DIV88.@SCRATCH1
1C5     @MUL3232.@SCRATCH1
1C6     @MUL3232.@SCRATCH2
1C7     @MUL3232.@SCRATCH3
1C8     @MUL3232.@SCRATCH4
1C9     @MUL3232.@SCRATCH5
1CA     @MUL3232.@SCRATCH6
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5
F0E     CCP_5_LOW
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10_LOW
F41     CCP_10
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1
FBA     CCP_1_LOW
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000006  @const846.call
00001E  @const855.call
00003A  @const866.call
00005A  @const870.call
000076  @const875.call
000096  @const879.call
0000B2  @const924.call
0000BE  @const929.call
0000DC  @const933.call
0000F2  @const937.call
00010A  @const939.call
000124  @const943.call
000144  @const944.call
000162  @const953.call
000184  @const962.call
0001B0  @const967.call
0001DA  @const968.call
0001FC  @const969.call
000208  @const971.call
000226  @const977.call
000240  @const978.call
00025E  @const979.call
00028C  @const980.call
0002BA  @const981.call
0002D8  @const982.call
000306  @const983.call
00032A  @const984.call
000366  @const993.call
000384  @const994.call
0003BE  @const995.call
0003F4  @const998.call
00041E  @const999.call
000456  @const1000.call
000472  @const1001.call
000494  @const1002.call
0004B8  @const1003.call
0004DC  @const1004.call
000500  @const1005.call
00051E  @const1006.call
000540  @const1007.call
000560  @const1008.call
000582  @const1009.call
0005A4  @const1010.call
0005C6  @const1011.call
0005F6  @const1014.call
00060E  @const1015.call
000652  @const1016.call
000676  @const1019.call
000684  @const1020.call
0006A6  @const1021.call
0006C8  @const1023.call
0006F6  @const1024.call
000718  @const1025.call
00073A  @const1026.call
000760  @const1030.call
000774  @const1031.call
0007A4  @const1032.call
0007AA  @const1033.call
0007B0  @const1034.call
0007BA  @const1035.call
0007EA  @const1036.call
0007F0  @const1037.call
0007F6  @const1038.call
000800  @const1039.call
000832  @const1040.call
000838  @const1041.call
00083E  @const1042.call
000848  @const1043.call
000878  @const1044.call
00087E  @const1045.call
000884  @const1046.call
00088E  @const1047.call
0008BC  @const1048.call
0008C2  @const1049.call
0008C8  @const1050.call
0008D2  @const1051.call
000902  @const1052.call
000908  @const1053.call
00090E  @const1054.call
000918  @const1055.call
000946  @const1056.call
00094C  @const1057.call
000952  @const1058.call
00095C  @const1059.call
00098A  @const1060.call
000990  @const1061.call
000996  @const1062.call
0009A0  @const1063.call
0009CC  @const1064.call
0009D2  @const1065.call
0009D8  @const1066.call
0009E2  @const1067.call
000A00  @const1068.call
000A26  @const1071.call
000A6C  @const1072.call
000AB2  @const1073.call
000AF8  @const1074.call
000B3E  @const1075.call
000B84  @const1076.call
000BCA  @const1077.call
000C10  @const1078.call
000C56  @const1079.call
000C9C  @const1080.call
000CCA  @const1081.call
000CF2  @const1082.call
000D1E  @const1083.call
000D42  @const1084.call
000D60  @const1085.call
000D84  @const1086.call
000DA2  @const1087.call
000DD0  @const1088.call
000DEC  @const1089.call
000E10  @const1100.call
000E2A  @const1101.call
000E42  @const1102.call
000E5C  @const1103.call
000E72  @const1104.call
000EA0  @const1108.call
000ECC  @const1112.call
000EFA  @const1116.call
000F16  @delay_ms1
000F3E  @PUTCHAR_2_
000F84  @PSTRINGC_808
000FAC  startup_freeze
001016  @BCD2BYTE
001028  RTC_initialize
00108A  @SPI_XFER_1
0010D6  READ_DATA_NBYTES
0011B6  @PSTRINGCN_808
0011E6  @DIV88
001212  @PRINTF_U_808
001280  @PRINTF_X_808
0012C6  WRITE_ENABLE_OF
0012E4  @PRINTF_D_808
0013A0  WRITE_DATA_NBYTES
001508  update_shutdown_count
0015E6  READ_CHIP_ID_OF
001660  @SPI_XFER_4
0016AC  READ_CHIP_ID_OF_COM
001730  @SPI_XFER_3
00177C  READ_CHIP_ID_OF_ADCS
001804  WRITE_ENABLE_OF_COM
00182A  WRITE_DATA_NBYTES_COM
001994  READ_DATA_NBYTES_COM
001A82  WRITE_ENABLE_OF_ADCS
001AA8  WRITE_DATA_NBYTES_ADCS
001C20  READ_DATA_NBYTES_ADCS
001D0E  @GETCH_2_
001D58  handle_io_control
002100  @MUL3232
00215C  @SCANF_WS
002178  @SCANF_X32_810
002288  @SCANF_X8_810
002358  write_to_main_flash_menu
0024CE  @MUL88
00251A  @SCANF_DUO8_810
0025E0  handle_main_flash_memory
00277E  handle_flash_memories
002894  @BYTE2BCD
0028B8  handle_set_time
0029F0  set_clock
002BFA  @GETCH_1_
002C42  uart_repeater
002C5A  main_menu
002DEE  @cinit1
002DEE  MAIN
002ED0  @cinit2

Project Directory:
    C:\Users\Ganji\Documents\------TEMUULEL------\CODE\TML_OBC.X\

Project Files:
    main.c (link)                                           [11-Nov-24 23:58  CRC=D61B5F71]
    main.h                                                  [11-Nov-24 23:57  CRC=A2381808]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F67J94.h [12-Nov-13 14:36  CRC=17AC0C0B]

Source signature=A7AB8F8F
Program memory checksum=0000
Hex file CRC=69B7

Units:
    C:\Users\Ganji\Documents\------TEMUULEL------\CODE\TML_OBC.X\main

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   dist\default\production\TML_OBC.xsym
    Errors:      dist\default\production\TML_OBC.X.production.err
    Ext Symbols: dist\default\production\TML_OBC.X.production.esym
    INHX32:      dist\default\production\TML_OBC.X.production.hex
    Symbols:     dist\default\production\TML_OBC.X.production.sym
    List:        dist\default\production\TML_OBC.X.production.lst
    Debug/COFF:  dist\default\production\TML_OBC.X.production.cof
    Project:     TML_OBC.X.production.ccspjt
    Call Tree:   dist\default\production\TML_OBC.X.production.tre
    Statistics:  dist\default\production\TML_OBC.X.production.STA
