000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 @sprintf_string
006-01A bichig
01B-06A read_data
06B     @SPI_XFER_3.P1
06B-073 MAIN.write_clock
06B     @SPI_XFER_2.P1
06C     @SPI_XFER_3.P1
06C     @SPI_XFER_2.P2
06D     @SPI_XFER_2.P1
06D     @SPI_XFER_3.P2
074-07C MAIN.read_clock
07D-084 MAIN.chip_id
085     MAIN.i
086     MAIN.i
087     main_menu.option
087     READ_CHIP_ID_OF.chip_id
087     update_shutdown_count.shutdown_count
087     MAIN.@SCRATCH1
087     @PSTRINGC_804.@SCRATCH1
088-090 handle_set_time.write_clock
088     update_shutdown_count.verify_count
088     @delay_ms3.P1
088     handle_io_control.io_option
088     handle_flash_memories.flash_option
088     @PSTRINGC_804.@SCRATCH2
089     handle_io_control.state_of_pin
089     @delay_ms1.P1
089-08C WRITE_DATA_NBYTES.address
089-08C READ_DATA_NBYTES.address
089     @PSTRINGC_804.@SCRATCH3
08A     @PUTCHAR_1_.P1
08A     @GETCH_2_.@SCRATCH1
08D-08E READ_DATA_NBYTES.Data_return
08D-08E WRITE_DATA_NBYTES.data
08F     READ_DATA_NBYTES.data_number
08F     WRITE_DATA_NBYTES.data_number
090-093 WRITE_DATA_NBYTES.adsress
090-093 READ_DATA_NBYTES.adsress
091-099 handle_set_time.read_clock
094     READ_DATA_NBYTES.i
094     WRITE_DATA_NBYTES.i
095     @PRINTF_D_808.P1
095     WRITE_DATA_NBYTES.@SCRATCH1
095     READ_DATA_NBYTES.@SCRATCH1
096     @PRINTF_D_808.P1
096     @PRINTF_X_808.P2
096     WRITE_DATA_NBYTES.@SCRATCH2
096     READ_DATA_NBYTES.@SCRATCH2
097     @SPI_XFER_1.P1
097     @PRINTF_X_808.P2
097     WRITE_DATA_NBYTES.@SCRATCH3
097     @PRINTF_D_808.@SCRATCH1
097     READ_DATA_NBYTES.@SCRATCH3
098     @SPI_XFER_1.P1
098     WRITE_DATA_NBYTES.@SCRATCH4
098     @PRINTF_D_808.@SCRATCH2
098     READ_DATA_NBYTES.@SCRATCH4
099     @SPI_XFER_1.P1
099     WRITE_DATA_NBYTES.@SCRATCH5
099     @PRINTF_D_808.@SCRATCH3
099     READ_DATA_NBYTES.@SCRATCH5
09A     @PSTRINGCN_808.P1
09A     @PRINTF_U_808.P2
09A     @SPI_XFER_1.@SCRATCH1
09A     @PRINTF_D_808.@SCRATCH4
09A     @PSTRINGC_808.@SCRATCH1
09B     @PRINTF_U_808.P1
09B     @SPI_XFER_1.@SCRATCH2
09B     @PSTRINGCN_808.@SCRATCH1
09B     @PSTRINGC_808.@SCRATCH2
09C     @DIV88.P1
09C     @PSTRINGCN_808.@SCRATCH2
09C     @PSTRINGC_808.@SCRATCH3
09D     @DIV88.P1
09D     @PSTRINGCN_808.@SCRATCH3
09E     @PUTCHAR_2_.P1
09E     @DIV88.@SCRATCH1
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4
F11     CCP_4_LOW
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2_LOW
F4F     CCP_2
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1_LOW
FBA     CCP_1
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000006  @const841.call
00001E  @const850.call
000032  @const861.call
00004A  @const865.call
00005E  @const877.call
000076  @const883.call
000090  @const887.call
0000BC  @const889.call
0000E6  @const890.call
000116  @const895.call
000140  @const896.call
000178  @const897.call
000194  @const898.call
0001B6  @const899.call
0001DA  @const900.call
0001FA  @const901.call
00021C  @const902.call
00024C  @const908.call
000266  @const909.call
000284  @const910.call
0002B2  @const911.call
0002E0  @const912.call
0002FE  @const913.call
00032C  @const914.call
000352  @const915.call
000378  @const924.call
000396  @const925.call
0003CE  @const931.call
0003F2  @const932.call
000416  @const933.call
000436  @const935.call
00045E  @const936.call
000494  @const941.call
0004A2  @const942.call
0004C4  @const943.call
0004E6  @const945.call
000514  @const946.call
000536  @const950.call
00054A  @const951.call
00057A  @const952.call
000580  @const953.call
000586  @const954.call
000590  @const955.call
0005C0  @const956.call
0005C6  @const957.call
0005CC  @const958.call
0005D6  @const959.call
000608  @const960.call
00060E  @const961.call
000614  @const962.call
00061E  @const963.call
00064E  @const964.call
000654  @const965.call
00065A  @const966.call
000664  @const967.call
000692  @const968.call
000698  @const969.call
00069E  @const970.call
0006A8  @const971.call
0006D8  @const972.call
0006DE  @const973.call
0006E4  @const974.call
0006EE  @const975.call
00070C  @const976.call
000732  @const979.call
000760  @const980.call
000786  @const981.call
0007AE  @const982.call
0007DA  @const983.call
0007FE  @const984.call
00081E  @const985.call
00083C  @const986.call
00086A  @const987.call
00088A  @const988.call
0008B0  @const989.call
0008CC  @const990.call
0008E6  @const991.call
000904  @const992.call
000932  @const993.call
000956  @const1007.call
000966  @const1009.call
000972  @const1012.call
00097E  @const1013.call
000990  @const1018.call
0009A6  @const1019.call
0009B2  @const1020.call
0009CC  @const1021.call
0009DA  @const1025.call
0009F6  @PUTCHAR_1_
000A3A  @PSTRINGC_804
000A64  @PUTCHAR_2_
000AA6  @PSTRINGC_808
000ACE  @BCD2BYTE
000AE0  @delay_ms3
000B08  @SPI_XFER_1
000B50  @PRINTF_X_808
000B8E  READ_DATA_NBYTES
000C38  @delay_ms1
000C60  @PSTRINGCN_808
000C86  @DIV88
000CAE  @PRINTF_U_808
000D14  WRITE_ENABLE_OF
000D2E  @PRINTF_D_808
000DDA  WRITE_DATA_NBYTES
000EEA  update_shutdown_count
000FD4  READ_CHIP_ID_OF
001004  @GETCH_2_
00104A  handle_flash_memories
0010DA  @BYTE2BCD
0010FE  handle_set_time
0011B2  set_clock
0012A8  handle_io_control
001532  main_menu
001680  MAIN
001680  @cinit1
00172E  @cinit2

Project Directory:
    C:\Users\Ganji\Documents\------TEMUULEL------\CODE\TML_OBC.X\

Project Files:
    main.c (link)                                           [14-Oct-24 07:48  CRC=14C18F89]
    spi.h                                                   [15-Oct-24 16:39  CRC=C9C12726]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F67J94.h [12-Nov-13 14:36  CRC=17AC0C0B]

Source signature=0DDACEC5
Program memory checksum=0000
Hex file CRC=EA93

Units:
    C:\Users\Ganji\Documents\------TEMUULEL------\CODE\TML_OBC.X\main

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   dist\default\production\TML_OBC.xsym
    Errors:      dist\default\production\TML_OBC.X.production.err
    Ext Symbols: dist\default\production\TML_OBC.X.production.esym
    INHX32:      dist\default\production\TML_OBC.X.production.hex
    Symbols:     dist\default\production\TML_OBC.X.production.sym
    List:        dist\default\production\TML_OBC.X.production.lst
    Debug/COFF:  dist\default\production\TML_OBC.X.production.cof
    Project:     TML_OBC.X.production.ccspjt
    Call Tree:   dist\default\production\TML_OBC.X.production.tre
    Statistics:  dist\default\production\TML_OBC.X.production.STA
